{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1286,423,o),
(1158,317,o),
(1053,317,cs),
(893,317,o),
(1118,825,o),
(1141,893,c),
(1141,893,o),
(1028,927,o),
(988,873,c),
(978,861,l),
(956,877,o),
(919,886,o),
(865,886,cs),
(440,886,o),
(38,579,o),
(38,270,cs),
(38,110,o),
(144,0,o),
(312,0,cs),
(469,0,o),
(581,85,o),
(646,160,c),
(642,47,o),
(746,0,o),
(858,0,cs),
(1106,0,o),
(1333,310,o),
(1395,460,cs),
(1419,518,o),
(1395,539,o),
(1360,536,c)
);
},
{
closed = 1;
nodes = (
(394,317,o),
(360,358,o),
(360,433,cs),
(360,614,o),
(587,791,o),
(931,794,c),
(811,619,o),
(616,317,o),
(457,317,cs)
);
}
);
width = 1177;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
