{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(228,814,o),
(447,925,o),
(721,925,cs),
(771,925,o),
(818,923,o),
(862,920,c),
(603,676,o),
(416,400,o),
(416,164,cs),
(416,23,o),
(497,-39,o),
(554,-39,cs),
(620,-39,o),
(762,38,o),
(822,84,c),
(777,327,o),
(913,620,o),
(1121,871,c),
(1204,845,o),
(1289,810,o),
(1388,762,c),
(1430,804,o),
(1430,858,o),
(1363,899,cs),
(1337,915,o),
(1282,942,o),
(1208,969,c),
(1465,1242,o),
(1798,1446,o),
(2045,1446,cs),
(2074,1446,o),
(2087,1438,o),
(2087,1423,cs),
(2087,1276,o),
(1392,833,o),
(1392,366,cs),
(1392,84,o),
(1569,-33,o),
(1763,-33,cs),
(1955,-33,o),
(2114,138,o),
(2114,239,cs),
(2114,258,o),
(2080,296,o),
(2071,302,c),
(2049,293,o),
(2027,287,o),
(2005,287,cs),
(1929,287,o),
(1900,332,o),
(1900,406,cs),
(1900,782,o),
(2231,1271,o),
(2231,1451,cs),
(2231,1515,o),
(2186,1560,o),
(2096,1560,cs),
(1803,1560,o),
(1352,1333,o),
(991,1033,c),
(905,1052,o),
(812,1065,o),
(717,1065,cs),
(362,1065,o),
(32,947,o),
(32,739,cs),
(32,570,o),
(285,516,o),
(325,587,c)
);
}
);
width = 2139;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
