{
glyphname = AE;
kernLeft = KO_A;
kernRight = KO_AE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(228,814,o),
(447,925,o),
(721,925,cs),
(764,925,o),
(805,924,o),
(843,921,c),
(583,677,o),
(396,401,o),
(396,164,cs),
(396,23,o),
(477,-39,o),
(534,-39,cs),
(600,-39,o),
(765,42,o),
(802,84,c),
(757,329,o),
(895,623,o),
(1105,876,c),
(1193,850,o),
(1282,813,o),
(1388,762,c),
(1430,804,o),
(1430,858,o),
(1363,899,cs),
(1335,916,o),
(1274,945,o),
(1193,975,c),
(1449,1245,o),
(1779,1446,o),
(2025,1446,cs),
(2054,1446,o),
(2067,1438,o),
(2067,1423,cs),
(2067,1276,o),
(1425,851,o),
(1425,420,cs),
(1425,180,o),
(1617,-27,o),
(1964,-27,cs),
(2264,-27,o),
(2548,255,o),
(2548,372,cs),
(2548,394,o),
(2508,429,o),
(2499,435,c),
(2430,385,o),
(2299,299,o),
(2121,299,cs),
(2045,299,o),
(1879,332,o),
(1879,505,cs),
(1879,570,o),
(1898,648,o),
(1926,731,c),
(2058,832,o),
(2280,879,o),
(2563,816,cs),
(2590,810,o),
(2631,930,o),
(2639,967,c),
(2449,1006,o),
(2192,1107,o),
(2192,1263,cs),
(2192,1389,o),
(2530,1454,o),
(2658,1454,cs),
(2724,1454,o),
(2770,1428,o),
(2770,1371,cs),
(2770,1317,o),
(2748,1273,o),
(2726,1247,c),
(2743,1228,o),
(2792,1190,o),
(2827,1190,cs),
(2904,1190,o),
(2964,1294,o),
(2964,1383,cs),
(2964,1503,o),
(2853,1564,o),
(2711,1564,cs),
(2553,1564,o),
(2357,1526,o),
(2210,1461,c),
(2206,1519,o),
(2161,1560,o),
(2076,1560,cs),
(1784,1560,o),
(1335,1335,o),
(975,1037,c),
(894,1054,o),
(806,1065,o),
(717,1065,cs),
(362,1065,o),
(32,947,o),
(32,739,cs),
(32,570,o),
(285,516,o),
(325,587,c)
);
},
{
closed = 1;
nodes = (
(2101,1041,o),
(2138,1012,o),
(2179,988,c),
(2127,986,o),
(2075,980,o),
(2024,970,c),
(2072,1073,l)
);
}
);
width = 2601;
}
);
unicode = 198;
}
