{
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_z;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1666,393,o),
(1497,276,o),
(1315,276,cs),
(1213,276,o),
(1104,314,o),
(1063,393,c),
(1299,421,o),
(1617,517,o),
(1617,739,cs),
(1617,839,o),
(1531,891,o),
(1431,891,cs),
(1329,891,o),
(1210,861,o),
(1096,810,c),
(1108,841,o),
(1117,864,o),
(1121,876,c),
(1121,876,o),
(1008,910,o),
(968,856,cs),
(959,844,l),
(937,860,o),
(899,869,o),
(845,869,cs),
(420,869,o),
(38,579,o),
(38,270,cs),
(38,110,o),
(144,0,o),
(312,0,cs),
(469,0,o),
(637,112,o),
(702,187,c),
(761,38,o),
(917,-29,o),
(1114,-29,cs),
(1448,-29,o),
(1697,224,o),
(1795,460,cs),
(1819,518,o),
(1795,539,o),
(1760,536,c)
);
},
{
closed = 1;
nodes = (
(394,317,o),
(360,358,o),
(360,433,cs),
(360,614,o),
(569,776,o),
(912,777,c),
(795,606,o),
(616,317,o),
(457,317,cs)
);
},
{
closed = 1;
nodes = (
(1365,778,o),
(1381,736,o),
(1381,696,cs),
(1381,586,o),
(1213,505,o),
(1047,486,c),
(1057,630,o),
(1174,778,o),
(1310,778,cs)
);
}
);
width = 1577;
}
);
unicode = 230;
}
