{
glyphname = ampersand;
kernLeft = KO_ampersand;
kernRight = KO_ampersand;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1566,389,o),
(1441,343,o),
(1353,343,cs),
(1309,343,o),
(1271,360,o),
(1239,390,c),
(1369,530,o),
(1455,674,o),
(1455,763,cs),
(1455,797,o),
(1421,803,o),
(1394,807,c),
(1359,715,o),
(1268,617,o),
(1151,537,c),
(1115,637,o),
(1099,762,o),
(1104,882,c),
(1319,965,o),
(1507,1062,o),
(1507,1222,cs),
(1507,1309,o),
(1435,1377,o),
(1320,1377,cs),
(1109,1377,o),
(956,1166,o),
(866,917,c),
(509,798,o),
(98,657,o),
(98,384,cs),
(98,137,o),
(290,-1,o),
(535,-1,cs),
(648,-1,o),
(768,40,o),
(883,104,c),
(945,39,o),
(1033,-1,o),
(1141,-1,cs),
(1446,-1,o),
(1594,236,o),
(1647,362,cs),
(1660,395,o),
(1640,423,o),
(1615,433,c)
);
},
{
closed = 1;
nodes = (
(546,357,o),
(483,410,o),
(483,503,cs),
(483,624,o),
(636,704,o),
(823,777,c),
(790,647,o),
(773,515,o),
(773,405,cs),
(773,393,o),
(773,382,o),
(774,371,c),
(729,362,o),
(685,357,o),
(643,357,cs)
);
},
{
closed = 1;
nodes = (
(1340,1277,o),
(1382,1257,o),
(1382,1202,cs),
(1382,1124,o),
(1271,1064,o),
(1116,1004,c),
(1141,1158,o),
(1204,1277,o),
(1303,1277,cs)
);
}
);
width = 1717;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
