{
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(316,1044,o),
(335,984,o),
(382,984,cs),
(400,984,o),
(497,1021,o),
(616,1073,c),
(588,977,o),
(559,892,o),
(540,845,c),
(559,831,o),
(615,825,o),
(647,863,cs),
(674,894,o),
(715,984,o),
(754,1086,c),
(817,1043,o),
(873,1010,o),
(899,997,cs),
(932,979,o),
(990,1012,o),
(1011,1051,c),
(974,1081,o),
(916,1131,o),
(853,1188,c),
(964,1246,o),
(1062,1305,o),
(1108,1352,cs),
(1176,1422,o),
(1145,1465,o),
(1095,1512,c),
(1058,1479,o),
(958,1418,o),
(841,1351,c),
(856,1409,o),
(866,1459,o),
(866,1491,cs),
(866,1560,o),
(836,1587,o),
(733,1583,c),
(733,1545,o),
(715,1451,o),
(688,1341,c),
(606,1419,o),
(539,1488,o),
(529,1512,c),
(485,1487,o),
(440,1444,o),
(440,1405,cs),
(440,1354,o),
(506,1281,o),
(589,1211,c),
(464,1143,o),
(355,1086,o),
(317,1067,c)
);
}
);
width = 1003;
}
);
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
