{
glyphname = at;
kernLeft = KO_at;
kernRight = KO_at;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1318,501,o),
(1187,339,o),
(1069,339,cs),
(954,339,o),
(1110,709,o),
(1128,757,c),
(1128,757,o),
(1046,781,o),
(1018,742,cs),
(1012,735,o),
(1007,727,o),
(1001,719,c),
(990,738,o),
(968,752,o),
(931,752,cs),
(628,752,o),
(346,525,o),
(346,306,cs),
(346,192,o),
(422,114,o),
(541,114,cs),
(653,114,o),
(732,175,o),
(779,228,c),
(776,147,o),
(851,114,o),
(930,114,cs),
(1218,114,o),
(1447,382,o),
(1447,672,cs),
(1447,904,o),
(1278,1009,o),
(1036,1009,cs),
(556,1009,o),
(22,606,o),
(22,236,cs),
(22,-43,o),
(238,-192,o),
(509,-192,cs),
(610,-192,o),
(725,-160,o),
(800,-93,cs),
(817,-78,o),
(805,-51,o),
(789,-29,c),
(488,-99,o),
(196,5,o),
(196,288,cs),
(196,627,o),
(682,931,o),
(1018,931,cs),
(1196,931,o),
(1318,851,o),
(1318,681,cs)
);
},
{
closed = 1;
nodes = (
(599,339,o),
(584,358,o),
(584,411,cs),
(584,523,o),
(720,650,o),
(957,654,c),
(871,526,o),
(749,339,o),
(644,339,cs)
);
}
);
width = 1500;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
