{
glyphname = b;
kernLeft = KO_b;
kernRight = KO_s;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1167,405,o),
(1042,318,o),
(918,301,c),
(988,402,o),
(1030,518,o),
(1030,630,cs),
(1030,775,o),
(946,885,o),
(760,885,cs),
(672,885,o),
(580,854,o),
(499,806,c),
(601,1024,o),
(743,1247,o),
(804,1342,c),
(771,1393,o),
(686,1394,o),
(647,1349,cs),
(504,1183,o),
(44,564,o),
(44,321,cs),
(44,103,o),
(195,-1,o),
(363,-1,c),
(364,-1,l),
(365,-1,l),
(811,-1,o),
(1149,124,o),
(1288,460,cs),
(1312,518,o),
(1288,539,o),
(1253,536,c)
);
},
{
closed = 1;
nodes = (
(801,780,o),
(848,729,o),
(848,665,cs),
(848,507,o),
(637,321,o),
(479,321,cs),
(421,321,o),
(383,366,o),
(383,424,cs),
(383,455,o),
(388,491,o),
(396,529,c),
(455,662,o),
(602,780,o),
(735,780,cs)
);
}
);
width = 1070;
}
);
unicode = 98;
userData = {
KernOnName = b;
};
}
