{
glyphname = B;
kernLeft = KO_B;
kernRight = KO_B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(129,600,o),
(74,574,o),
(79,550,cs),
(233,-201,o),
(1696,-210,o),
(1696,470,cs),
(1696,609,o),
(1615,727,o),
(1448,805,c),
(1632,858,o),
(1779,977,o),
(1779,1140,cs),
(1779,1442,o),
(1408,1581,o),
(1042,1581,cs),
(711,1581,o),
(265,1443,o),
(265,1142,cs),
(265,1020,o),
(355,917,o),
(436,917,cs),
(478,917,o),
(545,975,o),
(581,1014,c),
(531,1061,o),
(497,1124,o),
(497,1204,cs),
(497,1394,o),
(770,1475,o),
(1053,1475,cs),
(1275,1475,o),
(1579,1397,o),
(1579,1183,cs),
(1579,1043,o),
(1364,957,o),
(1195,957,cs),
(1155,957,o),
(1085,965,o),
(1028,979,c),
(1108,1120,o),
(1185,1244,o),
(1252,1313,c),
(1226,1337,o),
(1163,1353,o),
(1135,1327,cs),
(918,1126,o),
(645,675,o),
(447,412,c),
(322,461,o),
(216,528,o),
(159,607,c)
);
},
{
closed = 1;
nodes = (
(1125,792,o),
(1290,706,o),
(1290,560,cs),
(1290,333,o),
(980,286,o),
(678,345,c),
(753,464,o),
(841,633,o),
(930,799,c)
);
}
);
width = 1767;
}
);
unicode = 66;
}
