{
glyphname = braceleft;
kernLeft = KO_braceleft;
kernRight = KO_braceleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1282,1557,o),
(1238,1592,o),
(1181,1592,cs),
(810,1592,o),
(795,908,o),
(501,883,cs),
(451,879,o),
(433,836,o),
(406,795,c),
(551,593,o),
(130,203,o),
(130,-131,cs),
(130,-272,o),
(197,-347,o),
(254,-347,cs),
(317,-347,o),
(417,-295,o),
(453,-262,c),
(312,114,o),
(724,574,o),
(591,765,c),
(924,837,o),
(866,1504,o),
(1208,1504,cs),
(1223,1504,o),
(1236,1502,o),
(1250,1499,c)
);
}
);
width = 911;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
