{
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1305,1478,o),
(1335,1540,o),
(1325,1547,cs),
(1277,1580,o),
(1024,1595,o),
(987,1562,cs),
(778,1378,o),
(118,163,o),
(118,-234,cs),
(118,-322,o),
(499,-351,o),
(593,-335,cs),
(635,-328,o),
(680,-137,o),
(680,-137,c),
(620,-141,o),
(497,-123,o),
(455,-111,c),
(568,370,o),
(951,1359,o),
(1072,1474,c),
(1131,1477,o),
(1254,1469,o),
(1295,1463,c)
);
}
);
width = 988;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
