{
glyphname = bracketright;
kernLeft = KO_bracketright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(37,-176,o),
(21,-310,o),
(36,-334,cs),
(55,-365,o),
(436,-384,o),
(483,-349,cs),
(588,-271,o),
(1044,1026,o),
(1122,1548,cs),
(1128,1587,o),
(865,1592,o),
(798,1581,cs),
(746,1572,o),
(738,1477,o),
(738,1477,c),
(825,1475,o),
(921,1472,o),
(976,1460,c),
(852,1042,o),
(336,-9,o),
(243,-124,c),
(159,-135,o),
(55,-126,o),
(55,-126,c)
);
}
);
width = 1149;
}
);
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
