{
glyphname = braceright;
kernLeft = KO_braceright;
kernRight = KO_braceright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(83,-218,o),
(119,-363,o),
(239,-363,cs),
(714,-363,o),
(636,613,o),
(961,732,c),
(985,742,o),
(1031,788,o),
(1006,837,c),
(893,902,o),
(1121,1240,o),
(1121,1436,cs),
(1121,1579,o),
(1064,1640,o),
(995,1589,c),
(1011,1554,o),
(1027,1515,o),
(1027,1476,cs),
(1027,1256,o),
(735,965,o),
(854,826,c),
(451,692,o),
(472,-99,o),
(80,-176,c)
);
}
);
width = 1171;
}
);
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
