{
glyphname = c;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(930,378,o),
(790,290,o),
(623,290,cs),
(510,290,o),
(420,353,o),
(420,468,cs),
(420,610,o),
(538,766,o),
(680,766,cs),
(743,766,o),
(795,739,o),
(820,726,c),
(845,735,o),
(859,757,o),
(859,781,cs),
(859,831,o),
(776,885,o),
(681,885,cs),
(414,885,o),
(50,608,o),
(50,333,cs),
(50,105,o),
(194,-15,o),
(422,-15,cs),
(721,-15,o),
(965,209,o),
(1069,460,cs),
(1093,518,o),
(1069,539,o),
(1034,536,c)
);
}
);
width = 851;
}
);
unicode = 99;
userData = {
KernOnName = c;
};
}
