{
glyphname = C;
kernLeft = KO_C;
kernRight = KO_C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1483,1182,o),
(1575,1259,o),
(1575,1370,cs),
(1575,1513,o),
(1432,1572,o),
(1285,1572,cs),
(761,1572,o),
(105,1054,o),
(105,530,cs),
(105,-285,o),
(1304,-189,o),
(1575,460,cs),
(1599,518,o),
(1575,539,o),
(1540,536,c),
(1253,93,o),
(485,182,o),
(485,682,cs),
(485,1048,o),
(881,1462,o),
(1247,1462,cs),
(1344,1462,o),
(1378,1374,o),
(1286,1264,c),
(1303,1245,o),
(1396,1182,o),
(1431,1182,cs)
);
}
);
width = 1361;
}
);
unicode = 67;
userData = {
KernOnName = C;
};
}
