{
glyphname = Ccedilla;
kernLeft = KO_C;
kernRight = KO_C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1483,1182,o),
(1575,1259,o),
(1575,1370,cs),
(1575,1513,o),
(1432,1572,o),
(1285,1572,cs),
(761,1572,o),
(105,1054,o),
(105,530,cs),
(105,160,o),
(352,-22,o),
(647,-50,c),
(573,-82,o),
(504,-130,o),
(504,-173,cs),
(504,-201,o),
(557,-236,o),
(557,-298,cs),
(557,-359,o),
(452,-362,o),
(392,-320,c),
(368,-328,o),
(320,-391,o),
(327,-416,cs),
(348,-493,o),
(441,-549,o),
(526,-549,cs),
(641,-549,o),
(796,-489,o),
(796,-356,cs),
(796,-233,o),
(674,-185,o),
(674,-158,cs),
(674,-132,o),
(780,-73,o),
(860,-44,c),
(1157,-3,o),
(1456,174,o),
(1575,460,cs),
(1599,518,o),
(1575,539,o),
(1540,536,c),
(1253,93,o),
(485,182,o),
(485,682,cs),
(485,1048,o),
(881,1462,o),
(1247,1462,cs),
(1344,1462,o),
(1378,1374,o),
(1286,1264,c),
(1303,1245,o),
(1396,1182,o),
(1431,1182,cs)
);
}
);
width = 1361;
}
);
unicode = 199;
}
