{
glyphname = ccedilla;
kernLeft = KO_eacute;
kernRight = KO_c;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(930,378,o),
(790,290,o),
(623,290,cs),
(510,290,o),
(420,353,o),
(420,468,cs),
(420,610,o),
(538,766,o),
(680,766,cs),
(743,766,o),
(795,739,o),
(820,726,c),
(845,735,o),
(859,757,o),
(859,781,cs),
(859,831,o),
(776,885,o),
(681,885,cs),
(414,885,o),
(50,608,o),
(50,333,cs),
(50,135,o),
(158,19,o),
(335,-8,c),
(285,-43,o),
(242,-82,o),
(242,-115,cs),
(242,-143,o),
(295,-178,o),
(295,-240,cs),
(295,-301,o),
(190,-304,o),
(130,-262,c),
(106,-270,o),
(58,-333,o),
(65,-358,cs),
(86,-435,o),
(179,-491,o),
(264,-491,cs),
(379,-491,o),
(534,-431,o),
(534,-298,cs),
(534,-175,o),
(412,-127,o),
(412,-100,cs),
(412,-83,o),
(464,-42,o),
(516,-7,c),
(771,33,o),
(976,236,o),
(1069,460,cs),
(1093,518,o),
(1069,539,o),
(1034,536,c)
);
}
);
width = 851;
}
);
unicode = 231;
}
