{
glyphname = cent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(967,472,o),
(906,459,o),
(845,459,cs),
(834,459,o),
(823,459,o),
(813,461,c),
(897,654,o),
(977,853,o),
(1036,1018,c),
(1106,1016,o),
(1158,992,o),
(1189,963,c),
(1211,979,o),
(1228,1001,o),
(1228,1025,cs),
(1228,1076,o),
(1164,1121,o),
(1077,1133,c),
(1114,1243,o),
(1136,1326,o),
(1136,1362,cs),
(1136,1379,o),
(1078,1400,o),
(1054,1407,c),
(1044,1360,o),
(1007,1260,o),
(954,1131,c),
(664,1087,o),
(289,807,o),
(289,549,cs),
(289,372,o),
(379,252,o),
(525,207,c),
(428,21,o),
(342,-124,o),
(291,-168,c),
(315,-201,o),
(372,-255,o),
(415,-255,cs),
(462,-255,o),
(571,-63,o),
(690,188,c),
(854,204,o),
(1081,371,o),
(1081,463,cs),
(1081,487,o),
(1046,509,o),
(1046,509,c)
);
},
{
closed = 1;
nodes = (
(654,558,o),
(636,601,o),
(636,651,cs),
(636,780,o),
(755,924,o),
(893,986,c),
(832,843,o),
(759,682,o),
(684,525,c)
);
}
);
width = 1368;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
