{
glyphname = colon;
kernLeft = KO_colon;
kernRight = KO_colon;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(180,-41,o),
(256,-87,o),
(336,-87,cs),
(447,-87,o),
(648,3,o),
(648,109,cs),
(648,197,o),
(583,257,o),
(477,257,cs),
(316,257,o),
(180,146,o),
(180,39,cs)
);
},
{
closed = 1;
nodes = (
(431,505,o),
(510,451,o),
(590,451,cs),
(685,451,o),
(813,561,o),
(813,644,cs),
(813,718,o),
(702,782,o),
(654,782,cs),
(582,782,o),
(431,675,o),
(431,585,cs)
);
}
);
width = 828;
}
);
unicode = 58;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
