{
glyphname = copyright;
kernRight = KO_copyright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(976,353,o),
(850,316,o),
(765,316,cs),
(720,316,o),
(683,357,o),
(683,410,cs),
(683,532,o),
(795,655,o),
(933,655,cs),
(974,655,o),
(1027,645,o),
(1070,611,c),
(1153,681,o),
(1036,755,o),
(934,755,cs),
(693,755,o),
(407,541,o),
(407,312,cs),
(407,181,o),
(510,100,o),
(642,100,cs),
(779,100,o),
(1055,280,o),
(1055,369,cs),
(1055,392,o),
(1026,409,o),
(1026,409,c)
);
},
{
closed = 1;
nodes = (
(401,-38,o),
(205,62,o),
(205,288,cs),
(205,627,o),
(691,931,o),
(1027,931,cs),
(1239,931,o),
(1357,818,o),
(1357,645,cs),
(1357,293,o),
(983,-38,o),
(630,-38,cs)
);
},
{
closed = 1;
nodes = (
(1486,879,o),
(1318,1009,o),
(1045,1009,cs),
(565,1009,o),
(31,606,o),
(31,236,cs),
(31,-43,o),
(247,-192,o),
(518,-192,cs),
(1051,-192,o),
(1486,238,o),
(1486,636,cs)
);
}
);
width = 1557;
}
);
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
