{
glyphname = currency;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(736,887,o),
(646,851,o),
(573,797,c),
(494,886,o),
(446,967,o),
(429,998,c),
(401,982,o),
(368,951,o),
(368,928,cs),
(368,877,o),
(405,783,o),
(470,694,c),
(427,635,o),
(401,569,o),
(401,507,cs),
(401,477,o),
(406,451,o),
(414,427,c),
(334,367,o),
(234,296,o),
(189,263,c),
(197,234,o),
(248,164,o),
(295,164,cs),
(315,164,o),
(403,246,o),
(491,332,c),
(529,308,o),
(575,296,o),
(623,296,cs),
(698,296,o),
(774,322,o),
(839,364,c),
(889,299,o),
(966,190,o),
(1016,190,cs),
(1042,190,o),
(1102,257,o),
(1130,303,c),
(1084,340,o),
(1008,392,o),
(943,458,c),
(999,526,o),
(1035,610,o),
(1035,695,cs),
(1035,716,o),
(1032,737,o),
(1027,756,c),
(1106,810,o),
(1200,888,o),
(1200,934,cs),
(1200,950,o),
(1181,973,o),
(1155,996,c),
(1125,969,o),
(1037,905,o),
(960,851,c),
(927,874,o),
(884,887,o),
(830,887,cs)
);
},
{
closed = 1;
nodes = (
(858,759,o),
(889,731,o),
(889,680,cs),
(889,610,o),
(802,522,o),
(719,522,cs),
(661,522,o),
(627,551,o),
(627,595,cs),
(627,679,o),
(714,759,o),
(806,759,cs)
);
}
);
width = 1373;
}
);
unicode = 164;
}
