{
glyphname = d;
kernLeft = KO_d;
kernRight = KO_d;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1306,423,o),
(1178,317,o),
(1073,317,cs),
(1028,317,o),
(1012,355,o),
(1012,410,cs),
(1012,589,o),
(1320,1166,o),
(1433,1342,c),
(1400,1393,o),
(1310,1398,o),
(1276,1349,cs),
(1178,1208,o),
(934,792,o),
(822,608,cs),
(724,447,o),
(590,319,o),
(458,319,cs),
(394,319,o),
(360,359,o),
(360,435,cs),
(360,600,o),
(600,808,o),
(921,808,c),
(927,850,o),
(910,887,o),
(842,887,cs),
(430,888,o),
(38,549,o),
(38,271,cs),
(38,112,o),
(144,2,o),
(312,2,cs),
(470,2,o),
(601,84,o),
(666,160,c),
(663,47,o),
(766,0,o),
(878,0,cs),
(1126,0,o),
(1353,310,o),
(1415,460,cs),
(1439,518,o),
(1415,539,o),
(1380,536,c)
);
}
);
width = 1197;
}
);
unicode = 100;
userData = {
KernOnName = d;
};
}
