{
glyphname = D;
kernLeft = KO_D;
kernRight = KO_D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(911,1120,o),
(618,641,o),
(414,381,c),
(296,425,o),
(199,493,o),
(133,585,c),
(88,574,o),
(48,556,o),
(57,503,cs),
(120,147,o),
(477,-28,o),
(821,-28,cs),
(1480,-28,o),
(1920,520,o),
(1920,981,cs),
(1920,1404,o),
(1621,1588,o),
(1091,1588,cs),
(768,1588,o),
(288,1479,o),
(288,1173,cs),
(288,1051,o),
(360,927,o),
(441,927,cs),
(483,927,o),
(550,985,o),
(586,1024,c),
(536,1071,o),
(502,1134,o),
(502,1214,cs),
(502,1390,o),
(837,1482,o),
(1068,1482,cs),
(1455,1482,o),
(1672,1375,o),
(1672,1119,cs),
(1672,758,o),
(1216,322,o),
(771,322,cs),
(737,322,o),
(705,323,o),
(673,326,c),
(843,592,o),
(1079,1136,o),
(1252,1313,c),
(1226,1337,o),
(1163,1353,o),
(1135,1327,cs)
);
}
);
width = 1833;
}
);
unicode = 68;
userData = {
KernOnName = D;
};
}
