{
glyphname = degree;
kernRight = KO_degree;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(663,1320,o),
(693,1301,o),
(693,1255,cs),
(693,1194,o),
(621,1118,o),
(549,1118,cs),
(500,1118,o),
(469,1145,o),
(469,1182,cs),
(469,1254,o),
(540,1320,o),
(624,1320,cs)
);
},
{
closed = 1;
nodes = (
(477,1441,o),
(308,1271,o),
(308,1129,cs),
(308,1016,o),
(397,954,o),
(495,954,cs),
(664,954,o),
(832,1112,o),
(832,1285,cs),
(832,1369,o),
(777,1441,o),
(664,1441,cs)
);
}
);
width = 796;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
