{
glyphname = dieresis.cap;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1260,1681,o),
(1316,1634,o),
(1372,1634,cs),
(1440,1634,o),
(1527,1704,o),
(1527,1738,cs),
(1527,1773,o),
(1470,1822,o),
(1423,1822,cs),
(1384,1822,o),
(1260,1770,o),
(1260,1729,cs)
);
},
{
closed = 1;
nodes = (
(837,1674,o),
(901,1634,o),
(937,1634,cs),
(993,1634,o),
(1099,1697,o),
(1099,1740,cs),
(1099,1779,o),
(1020,1822,o),
(983,1822,cs),
(955,1822,o),
(837,1763,o),
(837,1706,cs)
);
}
);
width = 1600;
}
);
}
