{
glyphname = dieresis;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(964,1137,o),
(1027,1074,o),
(1091,1074,cs),
(1167,1074,o),
(1241,1201,o),
(1241,1238,cs),
(1241,1279,o),
(1177,1354,o),
(1123,1354,cs),
(1086,1354,o),
(964,1256,o),
(964,1191,cs)
);
},
{
closed = 1;
nodes = (
(588,1115,o),
(648,1074,o),
(701,1074,cs),
(777,1074,o),
(860,1177,o),
(860,1243,cs),
(860,1285,o),
(770,1354,o),
(728,1354,cs),
(697,1354,o),
(588,1230,o),
(588,1165,cs)
);
}
);
width = 1200;
}
);
unicode = 168;
}
