{
glyphname = divide;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(968,633,o),
(446,632,o),
(316,669,c),
(281,545,o),
(310,463,o),
(484,463,cs),
(708,463,o),
(1021,482,o),
(1139,533,cs),
(1180,551,o),
(1202,614,o),
(1189,667,c)
);
},
{
closed = 1;
nodes = (
(661,810,o),
(724,767,o),
(788,767,cs),
(864,767,o),
(966,855,o),
(966,921,cs),
(966,980,o),
(878,1031,o),
(839,1031,cs),
(782,1031,o),
(661,946,o),
(661,874,cs)
);
},
{
closed = 1;
nodes = (
(458,105,o),
(521,62,o),
(585,62,cs),
(661,62,o),
(763,150,o),
(763,216,cs),
(763,275,o),
(675,326,o),
(636,326,cs),
(579,326,o),
(458,241,o),
(458,169,cs)
);
}
);
width = 1436;
}
);
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
