{
glyphname = dollar;
kernLeft = KO_dollar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(224,-201,o),
(281,-255,o),
(324,-255,cs),
(356,-255,o),
(424,-153,o),
(509,3,c),
(529,1,o),
(550,0,o),
(572,0,cs),
(882,0,o),
(1192,207,o),
(1192,502,cs),
(1192,678,o),
(1044,790,o),
(918,881,c),
(975,1017,o),
(1026,1145,o),
(1067,1255,c),
(1155,1240,o),
(1238,1188,o),
(1270,1130,c),
(1310,1143,o),
(1380,1186,o),
(1380,1234,cs),
(1380,1315,o),
(1242,1370,o),
(1110,1376,c),
(1142,1469,o),
(1161,1538,o),
(1161,1568,cs),
(1161,1585,o),
(1103,1606,o),
(1079,1613,c),
(1070,1573,o),
(1037,1485,o),
(989,1370,c),
(776,1340,o),
(576,1216,o),
(576,1036,cs),
(576,929,o),
(650,853,o),
(725,784,c),
(649,624,o),
(569,462,o),
(494,317,c),
(349,341,o),
(209,428,o),
(160,553,c),
(136,547,o),
(95,526,o),
(95,507,cs),
(95,288,o),
(191,125,o),
(348,48,c),
(285,-60,o),
(233,-139,o),
(200,-168,c)
);
},
{
closed = 1;
nodes = (
(887,417,o),
(796,340,o),
(666,317,c),
(721,432,o),
(777,557,o),
(831,681,c),
(864,642,o),
(887,601,o),
(887,554,cs)
);
},
{
closed = 1;
nodes = (
(739,1175,o),
(843,1230,o),
(938,1250,c),
(900,1162,o),
(856,1065,o),
(809,963,c),
(767,999,o),
(739,1034,o),
(739,1071,cs)
);
}
);
width = 1368;
}
);
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
