{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1027,374,o),
(867,289,o),
(698,289,cs),
(582,289,o),
(474,320,o),
(435,393,c),
(670,420,o),
(971,517,o),
(971,739,cs),
(971,839,o),
(877,885,o),
(777,885,cs),
(410,885,o),
(50,607,o),
(50,325,cs),
(50,73,o),
(245,-10,o),
(497,-10,cs),
(831,-10,o),
(1071,224,o),
(1169,460,cs),
(1193,518,o),
(1169,539,o),
(1134,536,c)
);
},
{
closed = 1;
nodes = (
(714,778,o),
(738,749,o),
(738,696,cs),
(738,586,o),
(585,505,o),
(421,486,c),
(433,629,o),
(531,778,o),
(664,778,cs)
);
}
);
width = 951;
}
);
unicode = 101;
userData = {
KernOnName = e;
};
}
