{
glyphname = E;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1174,1016,o),
(917,1107,o),
(917,1263,cs),
(917,1389,o),
(1237,1449,o),
(1365,1449,cs),
(1431,1449,o),
(1477,1423,o),
(1477,1366,cs),
(1477,1312,o),
(1455,1268,o),
(1433,1242,c),
(1450,1223,o),
(1499,1185,o),
(1534,1185,cs),
(1611,1185,o),
(1671,1289,o),
(1671,1378,cs),
(1671,1498,o),
(1560,1559,o),
(1418,1559,cs),
(1128,1559,o),
(725,1438,o),
(725,1241,cs),
(725,1139,o),
(795,1056,o),
(890,994,c),
(518,981,o),
(140,754,o),
(140,374,cs),
(140,135,o),
(342,-27,o),
(689,-27,cs),
(975,-27,o),
(1273,209,o),
(1273,372,cs),
(1273,394,o),
(1224,435,o),
(1224,435,c),
(1155,385,o),
(1024,299,o),
(846,299,cs),
(653,299,o),
(528,390,o),
(528,515,cs),
(528,786,o),
(912,939,o),
(1297,805,cs),
(1323,796,o),
(1364,977,o),
(1364,977,c)
);
}
);
width = 1328;
}
);
unicode = 69;
userData = {
KernOnName = E;
};
}
