{
glyphname = Euro;
kernLeft = KO_Euro;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(912,698,o),
(741,689,o),
(576,688,c),
(584,718,o),
(596,748,o),
(608,779,c),
(786,789,o),
(966,811,o),
(1050,847,cs),
(1091,865,o),
(1113,902,o),
(1100,955,c),
(1001,940,o),
(843,931,o),
(686,929,c),
(801,1114,o),
(978,1267,o),
(1164,1267,cs),
(1281,1267,o),
(1348,1171,o),
(1385,1074,c),
(1385,1074,o),
(1493,1101,o),
(1493,1199,cs),
(1493,1278,o),
(1372,1378,o),
(1186,1378,cs),
(924,1378,o),
(653,1173,o),
(467,932,c),
(360,936,o),
(271,944,o),
(227,957,c),
(194,842,o),
(217,782,o),
(359,774,c),
(344,747,o),
(329,721,o),
(316,694,c),
(239,699,o),
(177,706,o),
(143,716,c),
(112,608,o),
(130,540,o),
(249,524,c),
(235,475,o),
(228,428,o),
(228,387,cs),
(228,139,o),
(360,-6,o),
(628,-6,cs),
(837,-6,o),
(1039,133,o),
(1125,298,cs),
(1159,363,o),
(1119,417,o),
(1097,437,c),
(1017,369,o),
(891,317,o),
(767,317,cs),
(619,317,o),
(550,390,o),
(550,523,cs),
(550,526,l),
(703,535,o),
(854,554,o),
(966,594,cs),
(1008,609,o),
(1029,661,o),
(1016,714,c)
);
}
);
width = 1327;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
