{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(472,984,o),
(555,899,o),
(648,819,c),
(360,712,o),
(68,578,o),
(68,339,cs),
(68,128,o),
(253,0,o),
(487,0,cs),
(893,0,o),
(1178,224,o),
(1178,516,cs),
(1178,627,o),
(1099,721,o),
(1006,803,c),
(1202,883,o),
(1374,973,o),
(1374,1112,cs),
(1374,1274,o),
(1191,1377,o),
(982,1377,cs),
(700,1377,o),
(472,1269,o),
(472,1086,cs)
);
},
{
closed = 1;
nodes = (
(706,1209,o),
(858,1267,o),
(973,1267,cs),
(1081,1267,o),
(1203,1224,o),
(1203,1122,cs),
(1203,1035,o),
(1064,971,o),
(883,904,c),
(788,979,o),
(706,1046,o),
(706,1112,cs)
);
},
{
closed = 1;
nodes = (
(894,430,o),
(798,317,o),
(626,317,cs),
(511,317,o),
(448,374,o),
(448,449,cs),
(448,561,o),
(595,639,o),
(773,711,c),
(841,649,o),
(894,587,o),
(894,519,cs)
);
}
);
width = 1341;
}
);
unicode = 56;
}
