{
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(180,-41,o),
(256,-87,o),
(336,-87,cs),
(447,-87,o),
(648,3,o),
(648,109,cs),
(648,197,o),
(583,257,o),
(477,257,cs),
(316,257,o),
(180,146,o),
(180,39,cs)
);
},
{
closed = 1;
nodes = (
(1008,-41,o),
(1084,-87,o),
(1164,-87,cs),
(1275,-87,o),
(1476,3,o),
(1476,109,cs),
(1476,197,o),
(1411,257,o),
(1305,257,cs),
(1144,257,o),
(1008,146,o),
(1008,39,cs)
);
},
{
closed = 1;
nodes = (
(1836,-41,o),
(1912,-87,o),
(1992,-87,cs),
(2103,-87,o),
(2304,3,o),
(2304,109,cs),
(2304,197,o),
(2239,257,o),
(2133,257,cs),
(1972,257,o),
(1836,146,o),
(1836,39,cs)
);
}
);
width = 2484;
}
);
unicode = 8230;
}
