{
glyphname = equal;
kernLeft = KO_equal;
kernRight = KO_equal;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1001,793,o),
(479,792,o),
(349,829,c),
(314,705,o),
(343,623,o),
(517,623,cs),
(741,623,o),
(1054,642,o),
(1172,693,cs),
(1213,711,o),
(1235,774,o),
(1222,827,c)
);
},
{
closed = 1;
nodes = (
(934,425,o),
(412,424,o),
(282,461,c),
(247,337,o),
(276,255,o),
(450,255,cs),
(674,255,o),
(934,265,o),
(1105,325,cs),
(1147,340,o),
(1168,406,o),
(1155,459,c)
);
}
);
width = 1436;
}
);
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
