{
glyphname = eth;
kernLeft = KO_d;
kernRight = KO_eth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(510,1072,o),
(539,1003,o),
(594,1003,cs),
(629,1003,o),
(716,1029,o),
(807,1062,c),
(823,1007,o),
(834,948,o),
(838,887,c),
(428,886,o),
(38,548,o),
(38,271,cs),
(38,112,o),
(144,2,o),
(391,2,cs),
(701,2,o),
(1074,328,o),
(1074,771,cs),
(1074,893,o),
(1032,1020,o),
(969,1128,c),
(1013,1148,o),
(1049,1166,o),
(1068,1180,cs),
(1107,1207,o),
(1108,1251,o),
(1089,1279,c),
(1069,1265,o),
(998,1239,o),
(913,1213,c),
(865,1277,o),
(811,1330,o),
(757,1366,cs),
(731,1383,o),
(685,1378,o),
(655,1345,c),
(700,1297,o),
(738,1238,o),
(768,1172,c),
(662,1143,o),
(560,1118,o),
(515,1112,c)
);
},
{
closed = 1;
nodes = (
(394,319,o),
(360,359,o),
(360,435,cs),
(360,586,o),
(560,772,o),
(840,803,c),
(834,583,o),
(654,319,o),
(458,319,cs)
);
}
);
width = 1044;
}
);
unicode = 240;
}
