{
glyphname = exclam;
kernLeft = KO_exclam;
kernRight = KO_exclam;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(578,1038,o),
(1215,1046,o),
(1215,1257,cs),
(1215,1371,o),
(1127,1460,o),
(1062,1460,cs),
(904,1460,o),
(737,1297,o),
(641,1181,cs),
(477,983,o),
(375,683,o),
(333,408,c),
(333,386,o),
(448,411,o),
(474,411,c)
);
},
{
closed = 1;
nodes = (
(180,-41,o),
(256,-87,o),
(336,-87,cs),
(442,-87,o),
(648,3,o),
(648,109,cs),
(648,197,o),
(583,257,o),
(477,257,cs),
(316,257,o),
(180,146,o),
(180,39,cs)
);
}
);
width = 1014;
}
);
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
