{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(983,411,o),
(852,296,o),
(723,296,cs),
(705,296,o),
(687,298,o),
(669,303,c),
(671,485,o),
(625,635,o),
(522,671,c),
(804,742,o),
(1069,997,o),
(1069,1227,cs),
(1069,1325,o),
(1017,1396,o),
(950,1396,cs),
(791,1396,o),
(476,1028,o),
(251,625,c),
(147,586,o),
(51,533,o),
(47,497,cs),
(41,446,o),
(67,392,o),
(110,339,c),
(37,168,o),
(-8,5,o),
(-8,-124,cs),
(-8,-314,o),
(49,-501,o),
(205,-501,cs),
(416,-501,o),
(568,-247,o),
(633,25,c),
(646,23,o),
(657,22,o),
(667,22,cs),
(857,22,o),
(1036,305,o),
(1100,460,cs),
(1124,518,o),
(1100,539,o),
(1065,536,c)
);
},
{
closed = 1;
nodes = (
(922,1250,o),
(930,1224,o),
(930,1195,cs),
(930,1037,o),
(751,847,o),
(564,790,c),
(676,1051,o),
(810,1250,o),
(895,1250,cs)
);
},
{
closed = 1;
nodes = (
(374,-187,o),
(369,-125,o),
(369,-24,cs),
(369,24,o),
(372,75,o),
(378,128,c),
(428,100,o),
(478,76,o),
(523,58,c),
(495,-77,o),
(450,-187,o),
(406,-187,cs)
);
},
{
closed = 1;
nodes = (
(459,504,o),
(470,537,o),
(481,570,c),
(528,547,o),
(549,464,o),
(552,361,c),
(509,394,o),
(473,434,o),
(449,470,c)
);
}
);
width = 882;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
