{
glyphname = F;
kernLeft = KO_F;
kernRight = KO_F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1632,883,o),
(1644,962,o),
(1605,975,cs),
(1542,996,o),
(1470,1012,o),
(1397,1023,c),
(1426,1119,o),
(1442,1204,o),
(1442,1270,cs),
(1442,1500,o),
(1148,1570,o),
(871,1570,cs),
(568,1570,o),
(56,1489,o),
(56,1250,cs),
(56,1194,o),
(119,1064,o),
(184,1064,cs),
(256,1064,o),
(309,1099,o),
(335,1127,c),
(320,1156,o),
(296,1208,o),
(296,1252,cs),
(296,1390,o),
(663,1457,o),
(871,1457,cs),
(1068,1457,o),
(1277,1402,o),
(1277,1274,cs),
(1277,1222,o),
(1250,1137,o),
(1205,1040,c),
(1194,1041,o),
(1182,1041,o),
(1171,1041,cs),
(756,1041,o),
(604,907,o),
(765,789,c),
(802,845,o),
(951,886,o),
(1135,902,c),
(988,641,o),
(754,358,o),
(567,358,cs),
(495,358,o),
(471,425,o),
(471,523,cs),
(471,560,o),
(483,611,o),
(497,651,c),
(463,672,o),
(423,684,o),
(395,659,cs),
(336,605,o),
(215,422,o),
(215,227,cs),
(215,84,o),
(287,-59,o),
(447,-59,cs),
(826,-59,o),
(1196,484,o),
(1357,909,c),
(1450,907,o),
(1545,898,o),
(1632,883,c)
);
}
);
width = 1404;
}
);
unicode = 70;
userData = {
KernOnName = F;
};
}
