{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1227,1368,o),
(623,1394,o),
(583,1356,cs),
(534,1310,o),
(397,986,o),
(397,938,c),
(463,881,o),
(720,747,o),
(720,594,cs),
(720,451,o),
(578,373,o),
(386,373,cs),
(295,373,o),
(168,419,o),
(102,452,c),
(46,376,o),
(-34,215,o),
(25,139,cs),
(91,54,o),
(233,0,o),
(437,0,cs),
(789,0,o),
(1018,216,o),
(1018,497,cs),
(1018,702,o),
(894,887,o),
(628,1008,c),
(628,1015,o),
(684,1244,o),
(685,1251,c),
(787,1245,o),
(1159,1227,o),
(1218,1227,cs),
(1277,1227,o),
(1304,1336,o),
(1295,1385,c)
);
}
);
width = 1137;
}
);
unicode = 53;
}
