{
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(918,162,o),
(987,352,o),
(1069,525,c),
(1098,526,o),
(1127,526,o),
(1155,526,cs),
(1280,526,o),
(1420,518,o),
(1462,504,c),
(1494,545,o),
(1510,582,o),
(1510,605,cs),
(1510,679,o),
(1357,713,o),
(1171,720,c),
(1317,982,o),
(1465,1186,o),
(1465,1280,cs),
(1465,1323,o),
(1403,1376,o),
(1360,1384,c),
(1006,1237,o),
(400,902,o),
(95,673,c),
(114,570,o),
(204,376,o),
(368,427,cs),
(464,457,o),
(580,480,o),
(700,496,c),
(599,363,o),
(528,237,o),
(528,137,cs),
(528,-23,o),
(689,-49,o),
(895,-33,c)
);
},
{
closed = 1;
nodes = (
(591,825,o),
(1081,1133,o),
(1327,1228,c),
(1250,1103,o),
(1061,914,o),
(886,718,c),
(657,711,o),
(451,693,o),
(403,689,c)
);
}
);
width = 1515;
}
);
unicode = 52;
}
