{
glyphname = g;
kernLeft = KO_d;
kernRight = KO_g;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1191,398,o),
(1016,275,o),
(864,254,c),
(942,484,o),
(1016,722,o),
(1126,896,c),
(1094,922,o),
(1026,929,o),
(971,866,c),
(948,879,o),
(913,886,o),
(865,886,cs),
(440,886,o),
(38,579,o),
(38,270,cs),
(38,110,o),
(144,0,o),
(283,0,cs),
(434,0,o),
(534,80,o),
(601,150,c),
(505,-22,o),
(402,-156,o),
(299,-156,cs),
(231,-156,o),
(97,-104,o),
(59,-57,c),
(-14,-74,o),
(-92,-151,o),
(-92,-220,cs),
(-92,-388,o),
(83,-500,o),
(251,-500,cs),
(521,-500,o),
(666,-272,o),
(779,15,c),
(998,62,o),
(1217,218,o),
(1317,460,cs),
(1341,518,o),
(1317,539,o),
(1282,536,c)
);
},
{
closed = 1;
nodes = (
(764,550,o),
(596,317,o),
(457,317,cs),
(394,317,o),
(360,358,o),
(360,433,cs),
(360,613,o),
(583,787,o),
(922,794,c),
(910,773,o),
(897,750,o),
(884,725,c)
);
}
);
width = 1099;
}
);
unicode = 103;
userData = {
KernOnName = g;
};
}
