{
glyphname = G;
kernLeft = KO_G;
kernRight = KO_G;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(673,309,o),
(541,442,o),
(541,685,cs),
(541,1097,o),
(984,1473,o),
(1359,1473,cs),
(1504,1473,o),
(1632,1383,o),
(1697,1296,c),
(1733,1324,o),
(1773,1359,o),
(1773,1405,cs),
(1773,1561,o),
(1547,1584,o),
(1391,1584,cs),
(816,1584,o),
(128,1006,o),
(128,492,cs),
(128,139,o),
(361,-35,o),
(718,-35,cs),
(1189,-35,o),
(1668,386,o),
(1668,786,cs),
(1668,825,o),
(1665,863,o),
(1658,897,c),
(1702,930,o),
(1740,965,o),
(1772,1001,cs),
(1802,1034,o),
(1734,1089,o),
(1734,1089,c),
(1698,1057,o),
(1660,1026,o),
(1620,998,c),
(1579,1064,o),
(1508,1105,o),
(1392,1105,cs),
(1197,1105,o),
(822,1007,o),
(822,863,cs),
(822,745,o),
(959,692,o),
(1105,692,cs),
(1239,692,o),
(1387,739,o),
(1516,807,c),
(1501,510,o),
(1152,309,o),
(906,309,cs)
);
},
{
closed = 1;
nodes = (
(1113,837,o),
(1043,852,o),
(1043,895,cs),
(1043,951,o),
(1265,996,o),
(1380,996,cs),
(1446,996,o),
(1484,973,o),
(1503,925,c),
(1401,872,o),
(1291,837,o),
(1181,837,cs)
);
}
);
width = 1694;
}
);
unicode = 71;
userData = {
KernOnName = G;
};
}
