{
glyphname = germandbls;
kernRight = KO_germandbls;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(510,333,o),
(455,235,o),
(455,182,cs),
(455,75,o),
(575,0,o),
(708,0,cs),
(937,0,o),
(1121,142,o),
(1121,339,cs),
(1121,550,o),
(877,618,o),
(877,728,cs),
(877,851,o),
(1178,890,o),
(1178,1123,cs),
(1178,1265,o),
(1071,1378,o),
(929,1378,cs),
(548,1378,o),
(8,340,o),
(8,-19,cs),
(8,-163,o),
(105,-216,o),
(256,-210,c),
(329,85,o),
(622,1263,o),
(913,1263,cs),
(983,1263,o),
(1028,1208,o),
(1028,1138,cs),
(1028,964,o),
(644,923,o),
(644,672,cs),
(644,559,o),
(736,446,o),
(736,385,cs),
(736,359,o),
(728,340,o),
(694,340,cs),
(657,340,o),
(576,365,o),
(545,385,c)
);
}
);
width = 1162;
}
);
unicode = 223;
}
