{
glyphname = guillemotleft;
kernLeft = KO_guillemotleft;
kernRight = KO_guillemotleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(866,212,o),
(692,387,o),
(688,472,cs),
(686,519,o),
(1025,769,o),
(1075,785,c),
(1070,810,o),
(1030,852,o),
(1002,852,cs),
(920,852,o),
(450,552,o),
(450,440,cs),
(450,311,o),
(653,66,o),
(741,66,cs),
(772,66,o),
(885,164,o),
(890,196,c)
);
},
{
closed = 1;
nodes = (
(1237,299,o),
(1098,412,o),
(1096,468,cs),
(1094,501,o),
(1374,702,o),
(1443,742,c),
(1439,767,o),
(1404,809,o),
(1376,809,cs),
(1322,809,o),
(868,539,o),
(868,451,cs),
(868,373,o),
(1038,157,o),
(1108,157,cs),
(1139,157,o),
(1235,233,o),
(1261,276,c)
);
}
);
width = 1483;
}
);
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
