{
glyphname = guillemotright;
kernLeft = KO_guillemotright;
kernRight = KO_guillemotright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(719,160,o),
(829,68,o),
(889,68,cs),
(957,68,o),
(1301,447,o),
(1301,538,cs),
(1301,625,o),
(1020,823,o),
(956,823,cs),
(928,823,o),
(896,792,o),
(877,767,c),
(911,736,o),
(1081,605,o),
(1081,556,cs),
(1081,517,o),
(781,245,o),
(705,200,c)
);
},
{
closed = 1;
nodes = (
(318,261,o),
(430,160,o),
(462,160,cs),
(509,160,o),
(891,487,o),
(891,558,cs),
(891,624,o),
(655,808,o),
(611,808,cs),
(583,808,o),
(542,777,o),
(524,752,c),
(572,712,o),
(684,608,o),
(684,576,cs),
(684,544,o),
(371,329,o),
(314,292,c)
);
}
);
width = 1483;
}
);
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
