{
glyphname = h;
kernLeft = KO_h;
kernRight = KO_a;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1333,423,o),
(1205,317,o),
(1100,317,cs),
(1045,317,o),
(1033,367,o),
(1033,422,cs),
(1033,565,o),
(1272,833,o),
(1100,833,cs),
(900,833,o),
(627,701,o),
(468,556,c),
(494,629,o),
(523,700,o),
(553,767,c),
(789,849,o),
(1089,1068,o),
(1089,1225,cs),
(1089,1323,o),
(1017,1396,o),
(950,1396,cs),
(754,1396,o),
(50,651,o),
(50,249,cs),
(50,75,o),
(127,0,o),
(268,0,cs),
(320,0,o),
(355,12,o),
(355,40,c),
(360,140,o),
(378,244,o),
(404,347,c),
(506,491,o),
(791,655,o),
(891,655,cs),
(916,655,o),
(669,428,o),
(669,225,cs),
(669,75,o),
(731,-9,o),
(881,-9,cs),
(1150,-9,o),
(1380,310,o),
(1442,460,cs),
(1466,518,o),
(1442,539,o),
(1407,536,c)
);
},
{
closed = 1;
nodes = (
(908,1250,o),
(924,1209,o),
(924,1169,cs),
(924,1088,o),
(780,960,o),
(609,883,c),
(720,1100,o),
(835,1250,o),
(881,1250,cs)
);
}
);
width = 1224;
}
);
unicode = 104;
}
