{
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(2006,407,o),
(1878,317,o),
(1783,317,cs),
(1691,317,o),
(1677,408,o),
(1677,500,cs),
(1677,551,o),
(1693,628,o),
(1719,719,c),
(1753,715,o),
(1788,713,o),
(1824,713,cs),
(1912,713,o),
(1918,863,o),
(1918,863,c),
(1866,859,o),
(1815,860,o),
(1765,862,c),
(1857,1126,o),
(2000,1435,o),
(2093,1551,c),
(2067,1573,o),
(2005,1611,o),
(1976,1575,cs),
(1869,1443,o),
(1698,1171,o),
(1562,887,c),
(1419,913,o),
(1284,954,o),
(1158,988,c),
(1231,1215,o),
(1275,1419,o),
(1282,1528,cs),
(1285,1567,o),
(1217,1581,o),
(1183,1581,c),
(1169,1429,o),
(1103,1224,o),
(1013,1025,c),
(936,1042,o),
(863,1053,o),
(793,1053,cs),
(338,1053,o),
(51,610,o),
(51,271,cs),
(51,63,o),
(136,-86,o),
(332,-86,cs),
(679,-86,o),
(958,421,o),
(1122,881,c),
(1245,844,o),
(1372,796,o),
(1504,760,c),
(1328,351,o),
(1255,-43,o),
(1584,-43,cs),
(1768,-43,o),
(2049,272,o),
(2126,460,cs),
(2150,518,o),
(2126,539,o),
(2091,536,c)
);
},
{
closed = 1;
nodes = (
(360,331,o),
(319,402,o),
(319,530,cs),
(319,717,o),
(472,937,o),
(813,937,cs),
(862,937,o),
(913,931,o),
(964,921,c),
(807,607,o),
(598,331,o),
(452,331,cs)
);
}
);
width = 1908;
}
);
unicode = 72;
userData = {
KernOnName = H;
};
}
