{
glyphname = hbar;
kernRight = KO_a;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1333,423,o),
(1205,317,o),
(1100,317,cs),
(1045,317,o),
(1033,367,o),
(1033,422,cs),
(1033,565,o),
(1272,833,o),
(1100,833,cs),
(901,833,o),
(630,702,o),
(471,558,c),
(513,675,o),
(562,786,o),
(613,883,c),
(775,898,o),
(915,921,o),
(967,945,cs),
(1009,965,o),
(1014,1031,o),
(1000,1052,c),
(918,1039,o),
(809,1033,o),
(698,1032,c),
(780,1165,o),
(854,1249,o),
(888,1249,cs),
(915,1249,o),
(959,1203,o),
(972,1170,c),
(1159,1236,o),
(1048,1396,o),
(950,1396,cs),
(844,1396,o),
(646,1243,o),
(463,1037,c),
(360,1043,o),
(273,1052,o),
(226,1064,c),
(150,952,o),
(145,867,o),
(279,867,cs),
(324,867,l),
(169,658,o),
(50,426,o),
(50,249,cs),
(50,69,o),
(108,0,o),
(288,0,cs),
(320,0,o),
(355,12,o),
(355,40,c),
(360,141,o),
(379,245,o),
(405,349,c),
(508,493,o),
(791,655,o),
(891,655,cs),
(916,655,o),
(669,428,o),
(669,225,cs),
(669,75,o),
(731,-9,o),
(881,-9,cs),
(1150,-9,o),
(1380,310,o),
(1442,460,cs),
(1466,518,o),
(1442,539,o),
(1407,536,c)
);
}
);
width = 1224;
}
);
unicode = 295;
}
