{
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(779,423,o),
(651,317,o),
(546,317,cs),
(468,317,o),
(421,369,o),
(421,437,cs),
(421,534,o),
(488,686,o),
(625,832,c),
(605,858,o),
(548,883,o),
(534,883,cs),
(424,883,o),
(49,481,o),
(49,229,cs),
(49,48,o),
(168,-6,o),
(280,-6,cs),
(599,-6,o),
(826,310,o),
(888,460,cs),
(912,518,o),
(888,539,o),
(853,536,c)
);
},
{
closed = 1;
nodes = (
(508,1108,o),
(584,1062,o),
(664,1062,cs),
(770,1062,o),
(937,1118,o),
(937,1224,cs),
(937,1312,o),
(872,1372,o),
(766,1372,cs),
(605,1372,o),
(508,1295,o),
(508,1188,cs)
);
}
);
width = 670;
}
);
unicode = 105;
}
