{
glyphname = I;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(309,693,o),
(265,687,o),
(237,662,cs),
(153,585,o),
(61,440,o),
(61,307,cs),
(61,108,o),
(170,-50,o),
(392,-50,cs),
(837,-50,o),
(1288,828,o),
(1288,1260,cs),
(1288,1470,o),
(1187,1557,o),
(977,1557,cs),
(735,1557,o),
(325,1434,o),
(325,1240,cs),
(325,1184,o),
(388,1054,o),
(453,1054,cs),
(498,1054,o),
(582,1093,o),
(608,1121,c),
(593,1150,o),
(569,1200,o),
(569,1244,cs),
(569,1382,o),
(794,1435,o),
(932,1435,cs),
(1060,1435,o),
(1143,1404,o),
(1143,1276,cs),
(1143,992,o),
(767,367,o),
(512,367,cs),
(380,367,o),
(324,453,o),
(324,562,cs),
(324,599,o),
(336,641,o),
(350,681,c)
);
}
);
width = 1189;
}
);
unicode = 73;
userData = {
KernOnName = I;
};
}
