{
glyphname = ij;
kernLeft = KO_i;
kernRight = KO_j;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(365,-429,o),
(440,-500,o),
(544,-500,cs),
(727,-500,o),
(761,-316,o),
(847,9,c),
(1074,48,o),
(1301,207,o),
(1405,460,cs),
(1429,518,o),
(1405,539,o),
(1370,536,c),
(1282,402,o),
(1074,284,o),
(918,258,c),
(973,436,o),
(1048,642,o),
(1164,872,c),
(1088,911,o),
(1038,891,o),
(1005,832,cs),
(958,748,o),
(899,634,o),
(835,510,c),
(760,407,o),
(643,317,o),
(546,317,cs),
(468,317,o),
(421,369,o),
(421,437,cs),
(421,534,o),
(488,683,o),
(625,829,c),
(605,855,o),
(548,880,o),
(534,880,cs),
(424,880,o),
(49,481,o),
(49,229,cs),
(49,48,o),
(168,-6,o),
(280,-6,cs),
(423,-6,o),
(548,57,o),
(647,141,c),
(517,-110,o),
(397,-332,o),
(343,-375,c)
);
},
{
closed = 1;
nodes = (
(508,1108,o),
(584,1062,o),
(664,1062,cs),
(770,1062,o),
(917,1112,o),
(917,1218,cs),
(917,1306,o),
(852,1366,o),
(746,1366,cs),
(597,1366,o),
(508,1266,o),
(508,1188,cs)
);
},
{
closed = 1;
nodes = (
(1055,1137,o),
(1131,1091,o),
(1211,1091,cs),
(1320,1091,o),
(1417,1174,o),
(1417,1253,cs),
(1417,1333,o),
(1348,1378,o),
(1265,1378,cs),
(1134,1378,o),
(1055,1296,o),
(1055,1217,cs)
);
}
);
width = 1187;
}
);
unicode = 307;
}
