{
glyphname = j;
kernLeft = KO_j;
kernRight = KO_j;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-303,-429,o),
(-228,-500,o),
(-124,-500,cs),
(59,-500,o),
(93,-316,o),
(179,9,c),
(406,48,o),
(633,207,o),
(737,460,cs),
(761,518,o),
(737,539,o),
(702,536,c),
(614,402,o),
(406,284,o),
(250,258,c),
(305,436,o),
(380,642,o),
(496,872,c),
(420,911,o),
(370,891,o),
(337,832,cs),
(151,500,o),
(-218,-290,o),
(-325,-375,c)
);
},
{
closed = 1;
nodes = (
(339,1108,o),
(406,1062,o),
(486,1062,cs),
(592,1062,o),
(747,1130,o),
(747,1224,cs),
(747,1303,o),
(692,1372,o),
(586,1372,cs),
(425,1372,o),
(339,1295,o),
(339,1188,cs)
);
}
);
width = 519;
}
);
unicode = 106;
}
