{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(2,-324,o),
(116,-439,o),
(277,-439,cs),
(754,-439,o),
(1288,597,o),
(1288,1245,cs),
(1288,1465,o),
(1220,1557,o),
(977,1557,cs),
(701,1557,o),
(303,1407,o),
(303,1213,cs),
(303,1157,o),
(410,1055,o),
(475,1055,cs),
(500,1055,o),
(546,1076,o),
(567,1099,c),
(552,1128,o),
(528,1180,o),
(528,1224,cs),
(528,1362,o),
(814,1439,o),
(952,1439,cs),
(1080,1439,o),
(1136,1389,o),
(1136,1261,cs),
(1136,1020,o),
(993,709,o),
(827,460,c),
(402,431,o),
(2,135,o),
(2,-186,cs)
);
},
{
closed = 1;
nodes = (
(293,31,o),
(337,260,o),
(736,332,c),
(600,154,o),
(463,31,o),
(387,31,cs)
);
}
);
width = 1208;
}
);
unicode = 74;
}
