{
glyphname = k;
kernLeft = KO_h;
kernRight = KO_k;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1133,423,o),
(1005,317,o),
(900,317,cs),
(828,317,o),
(795,365,o),
(766,450,c),
(892,520,o),
(1067,679,o),
(1067,801,cs),
(1067,856,o),
(1034,889,o),
(971,889,cs),
(839,889,o),
(658,816,o),
(512,704,c),
(641,986,o),
(824,1213,o),
(964,1352,c),
(937,1378,o),
(913,1388,o),
(888,1388,cs),
(735,1388,o),
(50,667,o),
(50,249,cs),
(50,69,o),
(108,0,o),
(288,0,cs),
(320,0,o),
(355,12,o),
(355,40,cs),
(357,196,o),
(384,346,o),
(428,486,c),
(541,640,o),
(797,769,o),
(872,769,cs),
(889,769,o),
(901,762,o),
(901,747,cs),
(901,640,o),
(586,480,o),
(470,436,c),
(474,272,o),
(475,-9,o),
(681,-9,cs),
(950,-9,o),
(1180,310,o),
(1242,460,cs),
(1266,518,o),
(1242,539,o),
(1207,536,c)
);
}
);
width = 1024;
}
);
unicode = 107;
}
