{
glyphname = K;
kernLeft = KO_K;
kernRight = KO_K;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1647,1369,o),
(1208,1087,o),
(753,965,c),
(838,1185,o),
(928,1392,o),
(1026,1526,c),
(989,1558,o),
(933,1571,o),
(905,1546,cs),
(735,1389,o),
(201,209,o),
(10,38,c),
(50,6,o),
(216,-32,o),
(298,-32,cs),
(401,-32,o),
(522,330,o),
(663,722,c),
(688,729,o),
(717,739,o),
(750,752,c),
(851,568,o),
(704,-31,o),
(1215,-31,cs),
(1490,-31,o),
(1750,208,o),
(1855,460,cs),
(1879,518,o),
(1855,539,o),
(1820,536,c),
(1746,423,o),
(1593,315,o),
(1492,315,cs),
(1210,315,o),
(1202,785,o),
(1080,907,c),
(1429,1092,o),
(1832,1358,o),
(1832,1479,cs),
(1832,1542,o),
(1741,1560,o),
(1693,1567,c)
);
}
);
width = 1637;
}
);
unicode = 75;
}
