{
glyphname = kgreenlandic;
kernLeft = KO_n;
kernRight = KO_a;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1133,423,o),
(1005,317,o),
(900,317,cs),
(828,317,o),
(791,375,o),
(762,460,c),
(944,558,o),
(1067,718,o),
(1067,821,cs),
(1067,856,o),
(1040,889,o),
(997,886,cs),
(979,885,o),
(902,878,o),
(892,867,c),
(892,643,o),
(608,522,o),
(470,436,c),
(474,272,o),
(475,-9,o),
(681,-9,cs),
(950,-9,o),
(1180,310,o),
(1242,460,cs),
(1266,518,o),
(1242,539,o),
(1207,536,c)
);
},
{
closed = 1;
nodes = (
(384,360,o),
(488,638,o),
(596,864,c),
(576,893,o),
(511,898,o),
(471,879,cs),
(293,791,o),
(50,501,o),
(50,259,cs),
(50,73,o),
(201,10,o),
(312,10,cs),
(344,10,o),
(379,22,o),
(379,50,cs)
);
}
);
width = 1024;
}
);
unicode = 312;
}
