{
glyphname = l;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(887,374,o),
(735,317,o),
(610,317,cs),
(503,317,o),
(439,345,o),
(425,500,c),
(651,636,o),
(965,925,o),
(965,1203,cs),
(965,1310,o),
(935,1390,o),
(854,1390,cs),
(641,1390,o),
(50,833,o),
(50,382,cs),
(50,148,o),
(137,0,o),
(385,0,cs),
(714,0,o),
(941,250,o),
(1028,460,cs),
(1052,518,o),
(1028,539,o),
(993,536,c)
);
},
{
closed = 1;
nodes = (
(810,1227,o),
(825,1176,o),
(825,1136,cs),
(825,982,o),
(646,761,o),
(425,621,c),
(450,900,o),
(664,1227,o),
(783,1227,cs)
);
}
);
width = 810;
}
);
unicode = 108;
userData = {
KernOnName = l;
};
}
