{
glyphname = L;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1398,762,o),
(1651,1028,o),
(1651,1293,cs),
(1651,1446,o),
(1564,1577,o),
(1356,1577,cs),
(809,1577,o),
(670,610,o),
(275,338,c),
(246,342,o),
(216,344,o),
(185,344,cs),
(77,344,o),
(-35,260,o),
(-35,163,cs),
(-35,87,o),
(36,13,o),
(105,14,cs),
(169,14,o),
(210,27,o),
(258,39,c),
(538,16,o),
(705,-227,o),
(1060,-227,cs),
(1264,-227,o),
(1452,-16,o),
(1452,188,cs),
(1452,225,o),
(1421,239,o),
(1382,241,c),
(1344,161,o),
(1247,123,o),
(1152,123,cs),
(1001,123,o),
(673,215,o),
(551,255,c),
(884,296,o),
(904,1472,o),
(1369,1472,cs),
(1466,1472,o),
(1512,1393,o),
(1512,1315,cs),
(1512,1138,o),
(1286,943,o),
(1076,973,c),
(1046,900,o),
(1093,762,o),
(1202,762,cs)
);
}
);
width = 1514;
}
);
unicode = 76;
userData = {
KernOnName = L;
};
}
