{
glyphname = Lslash;
kernLeft = KO_Lslash;
kernRight = KO_Lslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1472,982,o),
(1592,1155,o),
(1592,1319,cs),
(1592,1463,o),
(1524,1577,o),
(1356,1577,cs),
(1006,1577,o),
(823,1173,o),
(633,810,c),
(352,787,o),
(111,754,o),
(111,601,cs),
(111,480,o),
(231,454,o),
(279,495,c),
(275,520,o),
(271,535,o),
(271,568,cs),
(271,643,o),
(378,654,o),
(553,663,c),
(470,518,o),
(382,392,o),
(275,318,c),
(246,322,o),
(216,324,o),
(185,324,cs),
(77,324,o),
(-35,240,o),
(-35,143,cs),
(-35,67,o),
(36,-7,o),
(105,-6,cs),
(169,-6,o),
(210,7,o),
(258,19,c),
(538,-4,o),
(705,-227,o),
(1060,-227,cs),
(1264,-227,o),
(1452,-16,o),
(1452,188,cs),
(1452,225,o),
(1421,239,o),
(1382,241,c),
(1344,161,o),
(1247,123,o),
(1152,123,cs),
(1001,123,o),
(673,195,o),
(551,235,c),
(681,251,o),
(765,443,o),
(844,670,c),
(972,672,o),
(1094,675,o),
(1174,692,cs),
(1265,711,o),
(1219,840,o),
(1218,875,c),
(1164,848,o),
(1042,838,o),
(897,828,c),
(1002,1141,o),
(1115,1460,o),
(1334,1460,cs),
(1468,1460,o),
(1461,1220,o),
(1259,1079,c),
(1259,1079,o),
(1309,982,o),
(1378,982,cs)
);
}
);
width = 1514;
}
);
unicode = 321;
}
