{
glyphname = ldot;
kernLeft = KO_ldot;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(987,374,o),
(835,297,o),
(710,297,cs),
(540,297,o),
(427,357,o),
(423,558,c),
(654,736,o),
(1001,1083,o),
(1001,1299,cs),
(1001,1368,o),
(972,1441,o),
(907,1441,cs),
(661,1441,o),
(50,767,o),
(50,411,cs),
(50,156,o),
(185,-20,o),
(485,-20,cs),
(814,-20,o),
(1041,250,o),
(1128,460,cs),
(1152,518,o),
(1128,539,o),
(1093,536,c)
);
},
{
closed = 1;
nodes = (
(840,1251,o),
(843,1217,o),
(843,1205,cs),
(843,1105,o),
(643,872,o),
(444,717,c),
(506,957,o),
(688,1251,o),
(818,1251,cs)
);
},
{
closed = 1;
nodes = (
(633,521,o),
(693,480,o),
(754,480,cs),
(826,480,o),
(924,573,o),
(924,637,cs),
(924,693,o),
(839,742,o),
(803,742,cs),
(748,742,o),
(633,650,o),
(633,582,cs)
);
}
);
width = 910;
}
);
unicode = 320;
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
