{
glyphname = lslash;
kernRight = KO_e;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(827,374,o),
(675,317,o),
(550,317,cs),
(466,317,o),
(423,384,o),
(423,530,cs),
(423,761,o),
(550,998,o),
(684,1178,c),
(945,1211,o),
(1213,1237,o),
(1213,1310,cs),
(1213,1333,o),
(1208,1354,o),
(1200,1375,c),
(1131,1351,o),
(973,1337,o),
(802,1321,c),
(837,1360,o),
(870,1393,o),
(898,1419,c),
(849,1478,o),
(781,1478,o),
(714,1414,cs),
(680,1381,o),
(642,1343,o),
(601,1301,c),
(379,1275,o),
(183,1237,o),
(183,1157,cs),
(183,1135,o),
(198,1100,o),
(218,1071,c),
(260,1104,o),
(350,1128,o),
(461,1147,c),
(256,910,o),
(50,607,o),
(50,350,cs),
(50,145,o),
(163,0,o),
(325,0,cs),
(654,0,o),
(881,250,o),
(968,460,cs),
(992,518,o),
(968,539,o),
(933,536,c)
);
}
);
width = 750;
}
);
unicode = 322;
}
