{
glyphname = m;
kernLeft = KO_n;
kernRight = KO_m;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(946,118,o),
(1003,273,o),
(1062,428,c),
(1155,563,o),
(1324,700,o),
(1419,700,cs),
(1482,700,o),
(1187,434,o),
(1187,193,cs),
(1187,65,o),
(1291,-7,o),
(1419,-7,cs),
(1740,-7,o),
(1903,310,o),
(1965,461,cs),
(1988,518,o),
(1965,539,o),
(1930,536,c),
(1856,423,o),
(1772,310,o),
(1664,310,cs),
(1608,310,o),
(1575,336,o),
(1575,392,cs),
(1575,534,o),
(1885,888,o),
(1650,888,cs),
(1474,888,o),
(1281,786,o),
(1147,663,c),
(1186,792,o),
(1194,888,o),
(1109,888,cs),
(909,888,o),
(646,757,o),
(491,614,c),
(523,703,o),
(559,787,o),
(596,864,c),
(576,893,o),
(511,898,o),
(471,879,cs),
(293,791,o),
(50,501,o),
(50,259,cs),
(50,73,o),
(201,0,o),
(312,0,cs),
(344,0,o),
(379,12,o),
(379,40,cs),
(381,166,o),
(399,289,o),
(428,405,c),
(526,549,o),
(782,707,o),
(882,707,cs),
(908,707,o),
(645,462,o),
(645,221,cs),
(645,35,o),
(776,-6,o),
(887,-6,cs),
(919,-6,o),
(962,6,o),
(962,34,c)
);
}
);
width = 1747;
}
);
unicode = 109;
}
