{
glyphname = M;
kernLeft = KO_M;
kernRight = KO_M;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-89,416,o),
(-175,0,o),
(230,0,cs),
(628,0,o),
(1042,761,o),
(1207,1300,c),
(1307,1091,o),
(1239,709,o),
(1101,404,c),
(1008,310,o),
(908,182,o),
(908,120,cs),
(908,55,o),
(1086,-41,o),
(1212,-41,cs),
(1268,-41,o),
(1388,183,o),
(1408,339,c),
(1592,591,o),
(1894,886,o),
(2148,1140,c),
(2018,738,o),
(1789,194,o),
(1674,98,c),
(1780,-67,o),
(2269,-95,o),
(2269,280,cs),
(2269,613,o),
(2285,916,o),
(2368,1363,c),
(2413,1414,o),
(2477,1493,o),
(2477,1529,cs),
(2477,1560,o),
(2458,1593,o),
(2412,1593,cs),
(2351,1593,o),
(2290,1524,o),
(2219,1342,c),
(1987,1144,o),
(1641,876,o),
(1435,643,c),
(1517,1275,o),
(1360,1557,o),
(982,1557,cs),
(674,1557,o),
(302,1317,o),
(302,1013,cs),
(302,891,o),
(385,812,o),
(466,812,cs),
(508,812,o),
(594,871,o),
(623,910,c),
(573,957,o),
(520,1038,o),
(520,1118,cs),
(520,1312,o),
(741,1453,o),
(958,1453,cs),
(1042,1453,o),
(1105,1426,o),
(1152,1379,c),
(949,909,o),
(574,128,o),
(49,499,c)
);
}
);
width = 2407;
}
);
unicode = 77;
}
