{
glyphname = mu;
kernRight = KO_mu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(302,-234,o),
(309,-104,o),
(320,7,c),
(343,2,o),
(366,0,o),
(392,0,cs),
(499,0,o),
(624,64,o),
(706,124,c),
(745,41,o),
(823,0,o),
(938,0,cs),
(1186,0,o),
(1413,310,o),
(1475,460,cs),
(1499,518,o),
(1475,539,o),
(1440,536,c),
(1366,423,o),
(1238,317,o),
(1133,317,cs),
(973,317,o),
(1058,679,o),
(1231,826,c),
(1211,847,o),
(1148,893,o),
(1110,879,cs),
(963,823,o),
(739,559,o),
(688,350,c),
(638,320,o),
(583,317,o),
(537,317,cs),
(474,317,o),
(440,358,o),
(440,433,cs),
(440,569,o),
(568,739,o),
(688,824,c),
(666,851,o),
(639,884,o),
(611,884,cs),
(390,884,o),
(5,412,o),
(5,-213,cs),
(5,-400,o),
(213,-381,o),
(302,-371,c)
);
}
);
width = 1494;
}
);
unicode = 181;
}
