{
glyphname = multiply;
kernLeft = KO_multiply;
kernRight = KO_multiply;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(183,270,o),
(245,217,o),
(299,237,cs),
(349,256,o),
(515,345,o),
(687,446,c),
(770,334,o),
(859,238,o),
(898,218,cs),
(931,200,o),
(976,227,o),
(1016,274,c),
(959,327,o),
(892,426,o),
(831,533,c),
(963,615,o),
(1081,695,o),
(1130,745,cs),
(1198,815,o),
(1166,876,o),
(1090,936,c),
(1023,857,o),
(900,759,o),
(762,661,c),
(703,777,o),
(658,884,o),
(645,936,c),
(552,905,o),
(508,872,o),
(508,802,cs),
(508,743,o),
(551,652,o),
(610,558,c),
(453,455,o),
(294,358,o),
(184,293,c)
);
}
);
width = 1436;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
