{
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1278,411,o),
(1149,306,o),
(1053,306,cs),
(1010,306,o),
(990,339,o),
(990,394,cs),
(990,536,o),
(1231,888,o),
(1059,888,cs),
(866,888,o),
(638,766,o),
(496,628,c),
(526,712,o),
(561,791,o),
(596,864,c),
(576,893,o),
(511,898,o),
(471,879,cs),
(293,791,o),
(50,489,o),
(50,247,cs),
(50,61,o),
(201,-2,o),
(312,-2,cs),
(344,-2,o),
(379,10,o),
(379,38,cs),
(381,165,o),
(400,289,o),
(429,407,c),
(524,550,o),
(752,707,o),
(852,707,cs),
(878,707,o),
(624,461,o),
(624,220,cs),
(624,65,o),
(710,-19,o),
(849,-19,cs),
(1124,-19,o),
(1330,304,o),
(1395,460,cs),
(1419,518,o),
(1395,539,o),
(1360,536,c)
);
}
);
width = 1182;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
