{
glyphname = N;
kernLeft = KO_N;
kernRight = KO_N;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1645,293,o),
(1623,287,o),
(1601,287,cs),
(1530,287,o),
(1475,327,o),
(1475,415,cs),
(1475,791,o),
(1755,967,o),
(1755,1277,cs),
(1755,1465,o),
(1644,1558,o),
(1475,1558,cs),
(1177,1558,o),
(883,1287,o),
(601,930,c),
(775,1331,o),
(691,1613,o),
(506,1613,cs),
(460,1613,o),
(436,1591,o),
(434,1546,c),
(502,1543,o),
(519,1471,o),
(519,1354,cs),
(519,1082,o),
(107,543,o),
(107,189,cs),
(107,45,o),
(186,-27,o),
(243,-27,cs),
(309,-27,o),
(488,62,o),
(525,104,c),
(485,573,o),
(1037,1434,o),
(1448,1434,cs),
(1535,1434,o),
(1600,1389,o),
(1600,1293,cs),
(1600,1042,o),
(988,733,o),
(988,366,cs),
(988,84,o),
(1165,-33,o),
(1359,-33,cs),
(1551,-33,o),
(1710,138,o),
(1710,239,c),
(1710,258,o),
(1676,296,o),
(1667,302,c)
);
}
);
width = 1766;
}
);
unicode = 78;
userData = {
KernOnName = N;
};
}
