{
glyphname = Ntilde;
kernLeft = KO_N;
kernRight = KO_N;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(916,1662,o),
(1004,1735,o),
(1084,1735,cs),
(1193,1735,o),
(1253,1647,o),
(1399,1647,cs),
(1522,1647,o),
(1619,1735,o),
(1630,1799,cs),
(1634,1821,o),
(1590,1846,o),
(1590,1846,c),
(1590,1846,o),
(1511,1774,o),
(1439,1774,cs),
(1337,1774,o),
(1270,1852,o),
(1125,1852,cs),
(1022,1852,o),
(906,1791,o),
(872,1710,cs),
(864,1690,o),
(916,1662,o),
(916,1662,c)
);
},
{
closed = 1;
nodes = (
(1645,293,o),
(1623,287,o),
(1601,287,cs),
(1530,287,o),
(1475,327,o),
(1475,415,cs),
(1475,727,o),
(1703,946,o),
(1703,1256,cs),
(1703,1444,o),
(1592,1537,o),
(1423,1537,cs),
(1125,1537,o),
(883,1287,o),
(601,930,c),
(775,1331,o),
(691,1613,o),
(506,1613,cs),
(460,1613,o),
(436,1591,o),
(434,1546,c),
(502,1543,o),
(519,1471,o),
(519,1354,cs),
(519,1082,o),
(107,543,o),
(107,189,cs),
(107,45,o),
(186,-27,o),
(243,-27,cs),
(309,-27,o),
(488,62,o),
(525,104,c),
(485,573,o),
(985,1413,o),
(1396,1413,cs),
(1483,1413,o),
(1548,1368,o),
(1548,1272,cs),
(1548,1051,o),
(988,730,o),
(988,366,cs),
(988,84,o),
(1165,-33,o),
(1359,-33,cs),
(1551,-33,o),
(1710,138,o),
(1710,239,c),
(1710,258,o),
(1676,296,o),
(1667,302,c)
);
}
);
width = 1766;
}
);
unicode = 209;
}
