{
glyphname = nine;
kernLeft = KO_nine;
kernRight = KO_nine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-83,105,o),
(-21,-48,o),
(185,-48,cs),
(823,-48,o),
(1169,534,o),
(1169,954,cs),
(1169,1211,o),
(1051,1377,o),
(803,1377,cs),
(497,1377,o),
(265,1064,o),
(265,827,cs),
(265,682,o),
(352,565,o),
(560,565,cs),
(641,565,o),
(729,587,o),
(811,627,c),
(635,419,o),
(338,240,o),
(-53,243,c)
);
},
{
closed = 1;
nodes = (
(512,804,o),
(462,863,o),
(462,939,cs),
(462,1071,o),
(613,1251,o),
(783,1251,cs),
(926,1251,o),
(993,1160,o),
(993,1038,cs),
(993,1001,o),
(987,960,o),
(975,918,c),
(898,859,o),
(754,804,o),
(637,804,cs)
);
}
);
width = 1205;
}
);
unicode = 57;
}
