{
glyphname = numbersign;
kernLeft = KO_numbersign;
kernRight = KO_numbersign;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(837,10,o),
(892,-4,o),
(965,-4,cs),
(999,-4,o),
(1076,167,o),
(1159,390,c),
(1312,402,o),
(1439,419,o),
(1490,438,cs),
(1507,444,o),
(1507,537,o),
(1506,562,c),
(1449,554,o),
(1342,549,o),
(1215,546,c),
(1248,640,o),
(1280,737,o),
(1309,831,c),
(1445,843,o),
(1555,858,o),
(1603,876,cs),
(1620,882,o),
(1620,959,o),
(1619,984,c),
(1564,976,o),
(1468,971,o),
(1352,969,c),
(1407,1157,o),
(1446,1314,o),
(1446,1371,cs),
(1446,1389,o),
(1380,1410,o),
(1356,1417,c),
(1340,1344,o),
(1275,1169,o),
(1194,966,c),
(1082,966,o),
(963,967,o),
(852,970,c),
(916,1157,o),
(961,1314,o),
(961,1371,cs),
(961,1389,o),
(895,1410,o),
(871,1417,c),
(855,1346,o),
(785,1174,o),
(696,975,c),
(575,980,o),
(476,987,o),
(424,997,c),
(415,959,o),
(407,896,o),
(421,858,cs),
(429,835,o),
(508,820,o),
(623,814,c),
(583,727,o),
(542,640,o),
(501,555,c),
(401,560,o),
(320,567,o),
(276,575,c),
(267,537,o),
(259,458,o),
(273,420,cs),
(279,401,o),
(333,388,o),
(416,381,c),
(333,215,o),
(262,82,o),
(230,34,c),
(273,18,o),
(348,-4,o),
(415,-4,cs),
(448,-4,o),
(531,158,o),
(622,371,c),
(723,370,o),
(834,372,o),
(944,377,c),
(873,216,o),
(811,86,o),
(780,34,c)
);
},
{
closed = 1;
nodes = (
(902,809,o),
(1020,812,o),
(1134,818,c),
(1018,544,l),
(911,544,o),
(799,546,o),
(695,548,c),
(730,634,o),
(763,723,o),
(795,809,c)
);
}
);
width = 1707;
}
);
unicode = 35;
}
