{
glyphname = o;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1160,440,o),
(1059,336,o),
(922,306,c),
(973,397,o),
(1001,500,o),
(1001,608,cs),
(1001,802,o),
(797,944,o),
(554,897,cs),
(521,890,o),
(494,850,o),
(498,812,c),
(249,733,o),
(38,504,o),
(38,270,cs),
(38,110,o),
(138,-6,o),
(357,-6,cs),
(363,-6,o),
(370,-5,o),
(377,-5,cs),
(378,-5,o),
(380,-6,o),
(382,-6,cs),
(879,-6,o),
(1152,208,o),
(1258,460,cs),
(1282,518,o),
(1258,539,o),
(1223,536,c)
);
},
{
closed = 1;
nodes = (
(394,317,o),
(360,358,o),
(360,433,cs),
(360,588,o),
(442,723,o),
(605,768,c),
(841,688,o),
(625,317,o),
(457,317,cs)
);
}
);
width = 1040;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
