{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1645,1436,o),
(1447,1558,o),
(1197,1558,cs),
(637,1558,o),
(56,1030,o),
(56,470,cs),
(56,130,o),
(294,-60,o),
(616,-60,cs),
(1104,-60,o),
(1545,424,o),
(1545,912,cs),
(1545,920,o),
(1543,928,o),
(1540,936,c),
(1602,1004,o),
(1645,1090,o),
(1645,1186,cs)
);
},
{
closed = 1;
nodes = (
(1291,782,o),
(1374,809,o),
(1447,858,c),
(1368,580,o),
(1099,297,o),
(799,297,cs),
(591,297,o),
(474,423,o),
(474,681,cs),
(474,1056,o),
(781,1448,o),
(1152,1448,cs),
(1333,1448,o),
(1406,1373,o),
(1406,1233,cs),
(1406,1081,o),
(1262,950,o),
(1126,881,c),
(1139,848,o),
(1187,789,o),
(1222,787,cs)
);
}
);
width = 1532;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
