{
glyphname = OE;
kernLeft = KO_OE;
kernRight = KO_OE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1823,894,o),
(1641,1027,o),
(1641,1160,cs),
(1641,1286,o),
(1953,1445,o),
(2081,1445,cs),
(2147,1445,o),
(2193,1419,o),
(2193,1362,cs),
(2193,1308,o),
(2171,1264,o),
(2149,1238,c),
(2166,1219,o),
(2215,1181,o),
(2250,1181,cs),
(2327,1181,o),
(2387,1285,o),
(2387,1374,cs),
(2387,1494,o),
(2276,1555,o),
(2134,1555,cs),
(1956,1555,o),
(1740,1457,o),
(1596,1329,c),
(1530,1470,o),
(1387,1558,o),
(1208,1558,cs),
(648,1558,o),
(54,1082,o),
(54,522,cs),
(54,182,o),
(292,-18,o),
(614,-18,cs),
(773,-18,o),
(930,43,o),
(1067,143,c),
(1157,40,o),
(1305,-27,o),
(1503,-27,cs),
(1803,-27,o),
(2087,255,o),
(2087,372,cs),
(2087,394,o),
(2038,435,o),
(2038,435,c),
(1969,385,o),
(1838,299,o),
(1660,299,cs),
(1456,299,o),
(1342,424,o),
(1342,546,cs),
(1342,667,o),
(1407,818,o),
(1522,889,c),
(1622,787,o),
(1791,722,o),
(1887,722,cs),
(1923,722,o),
(1973,771,o),
(1996,845,c)
);
},
{
closed = 1;
nodes = (
(589,339,o),
(472,475,o),
(472,691,cs),
(472,1141,o),
(754,1448,o),
(1204,1448,cs),
(1344,1448,o),
(1445,1351,o),
(1445,1211,cs),
(1445,1122,o),
(1424,1059,o),
(1406,998,c),
(1235,949,o),
(964,782,o),
(964,420,cs),
(964,405,o),
(965,390,o),
(966,375,c),
(911,352,o),
(854,339,o),
(797,339,cs)
);
}
);
width = 2140;
}
);
unicode = 338;
}
