{
glyphname = Oslash;
kernLeft = KO_O;
kernRight = KO_Oslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(117,-192,o),
(221,-246,o),
(262,-246,cs),
(288,-246,o),
(360,-165,o),
(456,-37,c),
(505,-48,o),
(558,-54,o),
(613,-54,cs),
(1368,-54,o),
(1612,666,o),
(1612,1085,cs),
(1612,1269,o),
(1547,1411,o),
(1439,1494,c),
(1475,1563,o),
(1497,1611,o),
(1497,1627,cs),
(1497,1645,o),
(1444,1663,o),
(1420,1670,c),
(1407,1647,o),
(1381,1604,o),
(1344,1547,c),
(1297,1565,o),
(1245,1574,o),
(1189,1574,cs),
(684,1574,o),
(53,1018,o),
(53,486,cs),
(53,284,o),
(137,132,o),
(272,41,c),
(196,-52,o),
(134,-123,o),
(93,-159,c)
);
},
{
closed = 1;
nodes = (
(471,1093,o),
(821,1464,o),
(1185,1464,cs),
(1218,1464,o),
(1249,1458,o),
(1278,1446,c),
(1104,1184,o),
(808,756,o),
(549,405,c),
(498,465,o),
(471,551,o),
(471,655,cs)
);
},
{
closed = 1;
nodes = (
(763,303,o),
(732,306,o),
(704,313,c),
(943,665,o),
(1216,1100,o),
(1372,1373,c),
(1409,1322,o),
(1431,1249,o),
(1431,1154,cs),
(1431,767,o),
(1164,303,o),
(796,303,cs)
);
}
);
width = 1568;
}
);
unicode = 216;
}
