{
glyphname = oe;
kernLeft = KO_o;
kernRight = KO_z;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(518,892,o),
(509,849,o),
(511,816,c),
(256,741,o),
(38,508,o),
(38,270,cs),
(38,110,o),
(138,-6,o),
(357,-6,cs),
(497,-6,o),
(620,32,o),
(720,95,c),
(798,10,o),
(924,-29,o),
(1075,-29,cs),
(1409,-29,o),
(1658,224,o),
(1756,460,cs),
(1780,518,o),
(1756,539,o),
(1721,536,c),
(1627,393,o),
(1458,276,o),
(1276,276,cs),
(1174,276,o),
(1065,314,o),
(1024,393,c),
(1260,421,o),
(1578,517,o),
(1578,739,cs),
(1578,839,o),
(1492,891,o),
(1392,891,cs),
(1258,891,o),
(1093,839,o),
(952,756,c),
(879,857,o),
(730,918,o),
(554,897,c)
);
},
{
closed = 1;
nodes = (
(394,317,o),
(360,358,o),
(360,433,cs),
(360,597,o),
(452,739,o),
(636,775,c),
(828,673,o),
(618,317,o),
(457,317,cs)
);
},
{
closed = 1;
nodes = (
(1326,778,o),
(1342,736,o),
(1342,696,cs),
(1342,586,o),
(1174,505,o),
(1008,486,c),
(1018,630,o),
(1135,778,o),
(1271,778,cs)
);
}
);
width = 1538;
}
);
unicode = 339;
}
