{
glyphname = onequarter;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1283,-386,o),
(1384,-425,o),
(1550,-413,c),
(1565,-289,o),
(1607,-167,o),
(1657,-55,c),
(1676,-55,o),
(1694,-54,o),
(1713,-54,cs),
(1796,-54,o),
(1888,-60,o),
(1916,-68,c),
(1937,-42,o),
(1951,-12,o),
(1951,3,cs),
(1951,55,o),
(1837,79,o),
(1725,81,c),
(1820,257,o),
(1916,395,o),
(1916,458,cs),
(1916,487,o),
(1847,534,o),
(1819,539,c),
(1586,442,o),
(1165,204,o),
(964,54,c),
(976,-15,o),
(1069,-127,o),
(1127,-127,cs),
(1159,-127,o),
(1245,-105,o),
(1366,-85,c),
(1316,-158,o),
(1283,-228,o),
(1283,-285,cs)
);
},
{
closed = 1;
nodes = (
(1302,137,o),
(1583,332,o),
(1745,395,c),
(1712,324,o),
(1595,201,o),
(1487,72,c),
(1341,63,o),
(1205,49,o),
(1178,47,c)
);
},
{
pos = (109,0);
ref = onesuperior;
},
{
pos = (180,0);
ref = fraction;
}
);
width = 2066;
}
);
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
