{
glyphname = ordfeminine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(975,1194,o),
(926,1162,o),
(881,1162,cs),
(785,1162,o),
(919,1414,o),
(933,1448,c),
(933,1448,o),
(845,1465,o),
(821,1438,cs),
(806,1421,l),
(794,1434,o),
(776,1444,o),
(747,1444,cs),
(517,1444,o),
(253,1328,o),
(253,1135,cs),
(253,1055,o),
(316,990,o),
(417,990,cs),
(511,990,o),
(579,1042,o),
(618,1080,c),
(615,1023,o),
(678,990,o),
(745,990,cs),
(861,990,o),
(994,1114,o),
(1035,1177,cs),
(1053,1204,o),
(1028,1220,o),
(1007,1219,c)
);
},
{
closed = 1;
nodes = (
(474,1164,o),
(463,1185,o),
(463,1217,cs),
(463,1284,o),
(579,1362,o),
(762,1368,c),
(689,1281,o),
(588,1164,o),
(503,1164,cs)
);
}
);
width = 846;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
