{
glyphname = ordmasculine;
kernLeft = KO_ordmasculine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(605,1463,o),
(591,1440,o),
(585,1417,c),
(428,1377,o),
(283,1254,o),
(283,1135,cs),
(283,1055,o),
(343,987,o),
(474,987,cs),
(713,987,o),
(901,1126,o),
(901,1304,cs),
(901,1401,o),
(766,1489,o),
(620,1466,cs)
);
},
{
closed = 1;
nodes = (
(703,1250,o),
(629,1165,o),
(538,1165,cs),
(513,1165,o),
(496,1184,o),
(496,1216,cs),
(496,1286,o),
(557,1341,o),
(658,1364,c),
(690,1353,o),
(703,1333,o),
(703,1307,cs)
);
}
);
width = 764;
}
);
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
