{
glyphname = oslash;
kernLeft = KO_oacute;
kernRight = KO_o;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1160,440,o),
(1059,336,o),
(922,306,c),
(973,397,o),
(1001,500,o),
(1001,608,cs),
(1001,696,o),
(959,773,o),
(890,827,c),
(943,905,o),
(998,979,o),
(998,1001,cs),
(998,1019,o),
(934,1063,o),
(910,1070,c),
(882,1030,o),
(799,947,o),
(761,891,c),
(698,908,o),
(628,911,o),
(554,897,cs),
(521,890,o),
(494,850,o),
(498,812,c),
(249,733,o),
(38,504,o),
(38,270,cs),
(38,196,o),
(59,131,o),
(104,83,c),
(47,26,o),
(-11,-37,o),
(-47,-72,c),
(-22,-116,o),
(79,-195,o),
(123,-195,cs),
(159,-195,o),
(236,-71,o),
(285,-1,c),
(318,-6,o),
(350,-6,o),
(382,-6,cs),
(879,-6,o),
(1152,208,o),
(1258,460,cs),
(1282,518,o),
(1258,539,o),
(1223,536,c)
);
},
{
closed = 1;
nodes = (
(841,688,o),
(625,317,o),
(457,317,cs),
(394,317,o),
(360,358,o),
(360,433,cs),
(360,588,o),
(442,723,o),
(605,768,c)
);
}
);
width = 1040;
}
);
unicode = 248;
}
