{
glyphname = p;
kernLeft = KO_p;
kernRight = KO_c;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1245,423,o),
(1101,310,o),
(993,310,cs),
(937,310,o),
(904,336,o),
(904,392,cs),
(904,534,o),
(1324,888,o),
(1059,888,cs),
(885,888,o),
(663,789,o),
(506,668,c),
(541,747,o),
(573,815,o),
(596,864,c),
(576,893,o),
(511,898,o),
(471,879,cs),
(247,769,o),
(-177,-12,o),
(-177,-254,cs),
(-177,-440,o),
(-59,-499,o),
(52,-499,cs),
(84,-499,o),
(119,-487,o),
(119,-459,cs),
(122,-275,o),
(271,122,o),
(409,447,c),
(517,576,o),
(718,700,o),
(808,700,cs),
(936,700,o),
(516,434,o),
(516,193,cs),
(516,65,o),
(620,-7,o),
(748,-7,cs),
(1069,-7,o),
(1292,310,o),
(1354,461,cs),
(1377,518,o),
(1354,539,o),
(1319,536,c)
);
}
);
width = 1136;
}
);
unicode = 112;
}
