{
glyphname = P;
kernLeft = KO_P;
kernRight = KO_P;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(953,1360,o),
(902,1383,o),
(872,1360,cs),
(558,1124,o),
(225,230,o),
(71,66,c),
(120,27,o),
(196,-39,o),
(391,-39,cs),
(561,-39,o),
(724,1124,o),
(986,1331,c)
);
},
{
closed = 1;
nodes = (
(395,1051,o),
(361,1114,o),
(361,1194,cs),
(361,1394,o),
(751,1491,o),
(951,1491,cs),
(1191,1491,o),
(1477,1410,o),
(1477,1170,cs),
(1477,910,o),
(1166,689,o),
(979,689,cs),
(879,689,o),
(832,701,o),
(787,719,c),
(787,719,o),
(721,464,o),
(746,401,cs),
(765,353,o),
(875,323,o),
(935,323,cs),
(1320,323,o),
(1696,753,o),
(1696,1113,cs),
(1696,1475,o),
(1308,1597,o),
(982,1597,cs),
(672,1597,o),
(147,1463,o),
(147,1153,cs),
(147,1031,o),
(219,907,o),
(300,907,cs),
(342,907,o),
(409,965,o),
(445,1004,c)
);
}
);
width = 1525;
}
);
unicode = 80;
userData = {
KernOnName = P;
};
}
