{
glyphname = paragraph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(858,-232,o),
(950,-277,o),
(991,-277,cs),
(1094,-277,o),
(1416,757,o),
(1547,1283,c),
(1661,1249,o),
(1778,1222,o),
(1900,1222,cs),
(1979,1222,o),
(1984,1357,o),
(1984,1357,c),
(1839,1347,o),
(1703,1367,o),
(1574,1396,c),
(1593,1479,o),
(1604,1540,o),
(1604,1567,cs),
(1604,1585,o),
(1546,1606,o),
(1522,1613,c),
(1515,1580,o),
(1496,1512,o),
(1469,1423,c),
(1418,1436,o),
(1368,1451,o),
(1320,1464,c),
(1332,1512,o),
(1338,1547,o),
(1338,1567,cs),
(1338,1585,o),
(1280,1606,o),
(1256,1613,c),
(1250,1588,o),
(1237,1545,o),
(1218,1491,c),
(1132,1513,o),
(1050,1528,o),
(972,1528,cs),
(562,1528,o),
(295,1102,o),
(295,797,cs),
(295,618,o),
(384,475,o),
(584,475,cs),
(682,475,o),
(769,514,o),
(849,583,c),
(698,246,o),
(547,-57,o),
(474,-121,c),
(498,-154,o),
(612,-208,o),
(653,-208,cs),
(761,-208,o),
(1161,887,o),
(1294,1365,c),
(1341,1350,o),
(1388,1334,o),
(1436,1318,c),
(1281,823,o),
(964,-86,o),
(834,-199,c)
);
},
{
closed = 1;
nodes = (
(573,851,o),
(536,932,o),
(536,1030,cs),
(536,1198,o),
(683,1423,o),
(990,1423,cs),
(1053,1423,o),
(1118,1412,o),
(1184,1396,c),
(1169,1355,l),
(1026,1082,o),
(844,851,o),
(692,851,cs)
);
}
);
width = 1740;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
