{
glyphname = percent;
kernLeft = KO_percent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1256,615,o),
(1245,599,o),
(1238,579,c),
(1051,527,o),
(905,332,o),
(905,178,cs),
(905,32,o),
(998,-52,o),
(1154,-52,cs),
(1392,-52,o),
(1576,131,o),
(1576,345,cs),
(1576,528,o),
(1457,642,o),
(1270,617,cs)
);
},
{
closed = 1;
nodes = (
(115,17,o),
(200,-68,o),
(229,-68,cs),
(384,-68,o),
(1449,1173,o),
(1449,1320,cs),
(1449,1333,o),
(1390,1383,o),
(1373,1388,c),
(1096,981,o),
(303,190,o),
(105,49,c)
);
},
{
closed = 1;
nodes = (
(592,1346,o),
(582,1337,o),
(576,1325,c),
(417,1289,o),
(284,1135,o),
(284,981,cs),
(284,869,o),
(364,782,o),
(488,782,cs),
(682,782,o),
(859,926,o),
(859,1144,cs),
(859,1265,o),
(741,1372,o),
(603,1348,cs)
);
},
{
closed = 1;
nodes = (
(1162,185,o),
(1138,213,o),
(1138,267,cs),
(1138,382,o),
(1238,460,o),
(1337,472,c),
(1435,388,o),
(1317,185,o),
(1207,185,cs)
);
},
{
closed = 1;
nodes = (
(498,972,o),
(476,998,o),
(476,1047,cs),
(476,1139,o),
(542,1219,o),
(650,1252,c),
(777,1189,o),
(646,972,o),
(539,972,cs)
);
}
);
width = 1733;
}
);
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
