{
glyphname = plusminus;
kernRight = KO_plusminus;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1158,814,o),
(1037,806,o),
(910,803,c),
(932,880,o),
(946,951,o),
(946,999,cs),
(946,1085,o),
(896,1098,o),
(786,1094,c),
(786,1052,o),
(762,934,o),
(729,801,c),
(570,803,o),
(426,812,o),
(366,829,c),
(331,705,o),
(360,623,o),
(534,623,cs),
(580,623,o),
(631,623,o),
(683,625,c),
(648,498,o),
(612,381,o),
(588,324,c),
(607,310,o),
(694,318,o),
(726,356,cs),
(757,392,o),
(810,508,o),
(856,635,c),
(995,646,o),
(1122,664,o),
(1189,693,cs),
(1230,711,o),
(1252,774,o),
(1239,827,c)
);
},
{
closed = 1;
nodes = (
(841,151,o),
(319,150,o),
(189,187,c),
(154,63,o),
(183,-19,o),
(357,-19,cs),
(581,-19,o),
(894,0,o),
(1012,51,cs),
(1053,69,o),
(1075,132,o),
(1062,185,c)
);
}
);
width = 1436;
}
);
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
