{
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(533,94,o),
(626,98,o),
(652,140,cs),
(677,181,o),
(742,323,o),
(803,478,c),
(940,490,o),
(1064,508,o),
(1129,533,cs),
(1171,549,o),
(1190,604,o),
(1177,657,c),
(1099,645,o),
(984,637,o),
(861,633,c),
(901,747,o),
(930,850,o),
(930,908,cs),
(930,994,o),
(866,1018,o),
(756,1014,c),
(762,954,o),
(724,800,o),
(675,631,c),
(513,632,o),
(365,641,o),
(304,659,c),
(269,535,o),
(300,463,o),
(474,463,cs),
(521,463,o),
(573,464,o),
(626,466,c),
(583,326,o),
(539,192,o),
(514,108,c)
);
}
);
width = 1436;
}
);
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
