{
glyphname = q;
kernLeft = KO_d;
kernRight = KO_g;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1193,401,o),
(1025,281,o),
(876,255,c),
(980,516,o),
(1102,761,o),
(1178,864,c),
(1158,893,o),
(1088,906,o),
(1053,879,cs),
(1038,868,o),
(1022,854,o),
(1005,837,c),
(989,868,o),
(941,886,o),
(865,886,cs),
(440,886,o),
(38,579,o),
(38,270,cs),
(38,110,o),
(144,0,o),
(283,0,cs),
(364,0,o),
(432,32,o),
(488,74,c),
(425,-58,o),
(384,-178,o),
(384,-261,cs),
(384,-407,o),
(461,-499,o),
(607,-499,cs),
(639,-499,o),
(674,-487,o),
(674,-459,cs),
(676,-347,o),
(721,-172,o),
(786,16,c),
(1003,65,o),
(1218,221,o),
(1317,460,cs),
(1341,518,o),
(1317,539,o),
(1282,536,c)
);
},
{
closed = 1;
nodes = (
(751,552,o),
(594,317,o),
(457,317,cs),
(394,317,o),
(360,358,o),
(360,433,cs),
(360,618,o),
(605,798,o),
(962,794,c),
(813,633,o),
(610,331,o),
(488,74,c),
(561,129,o),
(614,202,o),
(651,245,c),
(878,693,l)
);
}
);
width = 1099;
}
);
unicode = 113;
}
