{
glyphname = Q;
kernLeft = KO_Q;
kernRight = KO_Q;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1570,841,o),
(1610,806,o),
(1610,768,cs),
(1610,531,o),
(1454,281,o),
(1237,108,c),
(1364,-79,o),
(1526,-246,o),
(1671,-246,cs),
(1710,-246,o),
(1749,-237,o),
(1789,-219,c),
(1789,-219,o),
(1830,-259,o),
(1809,-289,cs),
(1755,-366,o),
(1619,-483,o),
(1440,-483,cs),
(1213,-483,o),
(1070,-277,o),
(983,-45,c),
(880,-89,o),
(773,-114,o),
(668,-114,cs),
(346,-114,o),
(108,56,o),
(108,396,cs),
(108,915,o),
(652,1582,o),
(1281,1582,cs),
(1531,1582,o),
(1660,1456,o),
(1660,1299,cs),
(1660,993,o),
(1306,693,o),
(1019,562,c),
(1027,508,o),
(1060,421,o),
(1109,324,c),
(1328,440,o),
(1523,667,o),
(1535,838,c)
);
},
{
closed = 1;
nodes = (
(1194,734,o),
(1505,1009,o),
(1505,1276,cs),
(1505,1392,o),
(1417,1472,o),
(1277,1472,cs),
(837,1472,o),
(512,1063,o),
(512,571,cs),
(512,355,o),
(635,249,o),
(843,249,cs),
(861,249,o),
(880,250,o),
(899,253,c),
(865,417,o),
(854,555,o),
(854,597,c)
);
}
);
width = 1668;
}
);
unicode = 81;
}
