{
glyphname = questiondown;
kernRight = KO_questiondown;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1070,937,o),
(994,983,o),
(914,983,cs),
(808,983,o),
(602,893,o),
(602,787,cs),
(602,699,o),
(667,639,o),
(773,639,cs),
(934,639,o),
(1070,750,o),
(1070,857,cs)
);
},
{
closed = 1;
nodes = (
(577,449,o),
(651,471,o),
(704,471,cs),
(758,471,o),
(792,442,o),
(792,388,cs),
(792,117,o),
(-110,28,o),
(-110,-449,cs),
(-110,-591,o),
(27,-701,o),
(262,-701,cs),
(901,-701,o),
(1042,-90,o),
(733,-90,cs),
(670,-90,o),
(583,-105,o),
(624,-176,c),
(669,-165,o),
(704,-160,o),
(704,-208,cs),
(704,-265,o),
(561,-383,o),
(393,-383,cs),
(328,-383,o),
(275,-344,o),
(275,-269,cs),
(275,-83,o),
(943,116,o),
(943,381,cs),
(943,480,o),
(861,550,o),
(736,550,cs),
(662,550,o),
(564,517,o),
(513,464,cs),
(498,448,o),
(512,420,o),
(531,416,c)
);
}
);
width = 1130;
}
);
unicode = 191;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
