{
glyphname = question;
kernLeft = KO_question;
kernRight = KO_question;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(180,-41,o),
(256,-87,o),
(336,-87,cs),
(442,-87,o),
(648,3,o),
(648,109,cs),
(648,197,o),
(583,257,o),
(477,257,cs),
(316,257,o),
(180,146,o),
(180,39,cs)
);
},
{
closed = 1;
nodes = (
(801,479,o),
(718,541,o),
(718,617,cs),
(718,762,o),
(1380,1076,o),
(1380,1367,cs),
(1380,1525,o),
(1251,1600,o),
(1092,1600,cs),
(776,1600,o),
(336,1353,o),
(336,1128,cs),
(336,1032,o),
(389,993,o),
(487,993,cs),
(579,993,o),
(681,1068,o),
(681,1096,cs),
(681,1108,o),
(677,1124,o),
(669,1138,c),
(589,1096,o),
(513,1080,o),
(513,1186,cs),
(513,1354,o),
(861,1504,o),
(1086,1504,cs),
(1175,1504,o),
(1234,1457,o),
(1234,1378,cs),
(1234,1064,o),
(330,950,o),
(330,563,cs),
(330,454,o),
(443,377,o),
(580,377,cs),
(696,377,o),
(842,424,o),
(917,513,cs),
(931,530,o),
(918,557,o),
(899,561,c)
);
}
);
width = 1130;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
