{
glyphname = quotedblright;
kernLeft = KO_quotedblright;
kernRight = KO_quotedblright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(440,997,o),
(479,975,o),
(492,975,cs),
(595,975,o),
(854,1176,o),
(854,1353,cs),
(854,1425,o),
(799,1472,o),
(726,1472,cs),
(635,1472,o),
(571,1405,o),
(571,1328,cs),
(571,1298,o),
(584,1265,o),
(605,1244,c),
(593,1186,o),
(484,1063,o),
(435,1014,c)
);
},
{
closed = 1;
nodes = (
(840,997,o),
(879,975,o),
(892,975,cs),
(995,975,o),
(1254,1176,o),
(1254,1353,cs),
(1254,1425,o),
(1199,1472,o),
(1126,1472,cs),
(1035,1472,o),
(971,1405,o),
(971,1328,cs),
(971,1298,o),
(984,1265,o),
(1005,1244,c),
(993,1186,o),
(884,1063,o),
(835,1014,c)
);
}
);
width = 1181;
}
);
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
