{
glyphname = quotedblbase;
kernRight = KO_quotedblbase;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(145,-170,o),
(184,-192,o),
(197,-192,cs),
(300,-192,o),
(559,9,o),
(559,186,cs),
(559,258,o),
(504,305,o),
(431,305,cs),
(340,305,o),
(276,238,o),
(276,161,cs),
(276,131,o),
(289,98,o),
(310,77,c),
(298,19,o),
(189,-101,o),
(140,-153,c)
);
},
{
closed = 1;
nodes = (
(545,-170,o),
(584,-192,o),
(597,-192,cs),
(700,-192,o),
(959,9,o),
(959,186,cs),
(959,258,o),
(904,305,o),
(831,305,cs),
(740,305,o),
(676,238,o),
(676,161,cs),
(676,131,o),
(689,98,o),
(710,77,c),
(698,19,o),
(589,-101,o),
(540,-153,c)
);
}
);
width = 1181;
}
);
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
