{
glyphname = quotedblleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(889,1450,o),
(850,1472,o),
(837,1472,cs),
(734,1472,o),
(475,1271,o),
(475,1094,cs),
(475,1022,o),
(530,975,o),
(603,975,cs),
(694,975,o),
(758,1042,o),
(758,1119,cs),
(758,1149,o),
(745,1182,o),
(724,1203,c),
(736,1261,o),
(845,1384,o),
(894,1433,c)
);
},
{
closed = 1;
nodes = (
(1289,1450,o),
(1250,1472,o),
(1237,1472,cs),
(1134,1472,o),
(875,1271,o),
(875,1094,cs),
(875,1022,o),
(930,975,o),
(1003,975,cs),
(1094,975,o),
(1158,1042,o),
(1158,1119,cs),
(1158,1149,o),
(1145,1182,o),
(1124,1203,c),
(1136,1261,o),
(1245,1384,o),
(1294,1433,c)
);
}
);
width = 1181;
}
);
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
