{
glyphname = r;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(179,377,o),
(261,504,o),
(331,625,c),
(390,612,o),
(459,604,o),
(535,600,c),
(375,512,o),
(248,356,o),
(248,221,cs),
(248,67,o),
(381,0,o),
(535,0,cs),
(784,0,o),
(1011,310,o),
(1073,460,cs),
(1097,518,o),
(1073,539,o),
(1038,536,c),
(964,423,o),
(836,317,o),
(730,317,cs),
(646,317,o),
(619,354,o),
(619,410,cs),
(619,469,o),
(673,545,o),
(728,595,c),
(766,595,o),
(808,669,o),
(814,720,c),
(666,728,o),
(543,751,o),
(426,808,c),
(447,854,o),
(460,893,o),
(460,916,cs),
(460,993,o),
(339,1014,o),
(291,1014,cs),
(252,1014,o),
(121,870,o),
(121,794,cs),
(121,732,o),
(160,689,o),
(226,658,c),
(188,557,o),
(121,438,o),
(-24,337,c),
(-9,306,o),
(110,278,o),
(129,306,cs)
);
}
);
width = 855;
}
);
unicode = 114;
userData = {
KernOnName = r;
};
}
