{
glyphname = R;
kernLeft = KO_R;
kernRight = KO_R;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1126,203,o),
(1153,-62,o),
(1436,-62,cs),
(1741,-62,o),
(1973,240,o),
(2065,460,cs),
(2089,518,o),
(2065,539,o),
(2030,536,c),
(1956,423,o),
(1785,273,o),
(1648,273,cs),
(1578,273,o),
(1523,384,o),
(1468,521,c),
(1706,628,o),
(1909,854,o),
(1909,1132,cs),
(1909,1419,o),
(1676,1572,o),
(1356,1572,cs),
(605,1572,o),
(75,731,o),
(75,279,cs),
(75,96,o),
(163,-22,o),
(296,-22,cs),
(488,-22,o),
(714,343,o),
(906,701,c),
(923,542,o),
(1027,468,o),
(1143,456,c)
);
},
{
closed = 1;
nodes = (
(1137,1018,o),
(1089,996,o),
(1043,965,c),
(1115,1104,o),
(1178,1224,o),
(1227,1300,c),
(1205,1315,o),
(1130,1360,o),
(1095,1300,cs),
(851,883,o),
(479,342,o),
(414,342,cs),
(284,342,o),
(511,1467,o),
(1325,1467,cs),
(1545,1467,o),
(1705,1394,o),
(1705,1188,cs),
(1705,1015,o),
(1554,829,o),
(1378,754,c),
(1319,898,o),
(1254,1018,o),
(1169,1018,cs)
);
},
{
closed = 1;
nodes = (
(1179,908,o),
(1179,834,o),
(1169,727,c),
(1052,762,o),
(1046,908,o),
(1138,908,cs)
);
}
);
width = 1847;
}
);
unicode = 82;
userData = {
KernOnName = R;
};
}
