{
glyphname = registered;
kernLeft = KO_at;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393,-38,o),
(197,62,o),
(197,288,cs),
(197,627,o),
(683,931,o),
(1019,931,cs),
(1231,931,o),
(1349,818,o),
(1349,645,cs),
(1349,293,o),
(975,-38,o),
(622,-38,cs)
);
},
{
closed = 1;
nodes = (
(1478,879,o),
(1310,1009,o),
(1037,1009,cs),
(557,1009,o),
(23,606,o),
(23,236,cs),
(23,-43,o),
(239,-192,o),
(510,-192,cs),
(1043,-192,o),
(1478,238,o),
(1478,636,cs)
);
},
{
closed = 1;
nodes = (
(1073,384,o),
(1001,332,o),
(946,332,cs),
(896,332,o),
(861,374,o),
(841,434,c),
(978,507,o),
(1062,596,o),
(1062,688,cs),
(1062,759,o),
(997,812,o),
(892,812,cs),
(663,812,o),
(348,544,o),
(348,294,cs),
(348,166,o),
(453,122,o),
(529,122,cs),
(552,122,o),
(575,130,o),
(575,149,cs),
(580,364,o),
(706,717,o),
(853,717,cs),
(899,717,o),
(920,690,o),
(920,651,cs),
(920,554,o),
(773,483,o),
(654,428,c),
(641,277,o),
(669,108,o),
(783,108,cs),
(930,108,o),
(1130,311,o),
(1130,385,cs),
(1130,414,o),
(1103,423,o),
(1103,423,c)
);
}
);
width = 1557;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
