{
glyphname = ring.cap;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1306,1792,o),
(1334,1777,o),
(1334,1753,cs),
(1334,1719,o),
(1262,1683,o),
(1206,1683,cs),
(1161,1683,o),
(1135,1698,o),
(1135,1719,cs),
(1135,1755,o),
(1212,1792,o),
(1271,1792,cs)
);
},
{
closed = 1;
nodes = (
(1117,1852,o),
(982,1771,o),
(982,1696,cs),
(982,1631,o),
(1062,1595,o),
(1151,1595,cs),
(1308,1595,o),
(1439,1660,o),
(1439,1758,cs),
(1439,1810,o),
(1377,1852,o),
(1283,1852,cs)
);
}
);
width = 1600;
}
);
}
