{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1106,417,o),
(979,311,o),
(840,276,c),
(845,300,o),
(848,326,o),
(848,353,cs),
(848,523,o),
(791,694,o),
(796,824,c),
(831,828,o),
(867,828,o),
(903,826,c),
(942,891,o),
(904,938,o),
(828,938,cs),
(613,938,o),
(331,768,o),
(198,568,c),
(121,520,o),
(37,440,o),
(37,373,cs),
(37,161,o),
(171,-6,o),
(383,-6,cs),
(401,-6,o),
(419,-5,o),
(437,-4,c),
(882,0,o),
(1124,240,o),
(1220,460,cs),
(1245,518,o),
(1220,539,o),
(1185,536,c)
);
},
{
closed = 1;
nodes = (
(388,344,o),
(323,440,o),
(294,561,c),
(372,656,o),
(507,750,o),
(661,797,c),
(624,614,o),
(574,344,o),
(443,344,cs)
);
}
);
width = 1003;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
