{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(913,361,o),
(773,298,o),
(603,298,cs),
(387,298,o),
(220,404,o),
(148,588,c),
(118,581,o),
(70,555,o),
(68,531,cs),
(40,142,o),
(302,-95,o),
(613,-95,cs),
(978,-95,o),
(1299,105,o),
(1299,490,cs),
(1299,849,o),
(835,1038,o),
(835,1234,cs),
(835,1358,o),
(988,1434,o),
(1149,1434,cs),
(1297,1434,o),
(1434,1351,o),
(1486,1265,c),
(1522,1290,o),
(1577,1353,o),
(1577,1400,cs),
(1577,1508,o),
(1380,1557,o),
(1214,1557,cs),
(932,1557,o),
(633,1417,o),
(633,1154,cs),
(633,919,o),
(913,748,o),
(913,531,cs)
);
}
);
width = 1368;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
