{
glyphname = section;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1250,794,o),
(906,974,o),
(906,1093,cs),
(906,1216,o),
(1026,1260,o),
(1132,1260,cs),
(1236,1260,o),
(1337,1198,o),
(1363,1130,c),
(1413,1149,o),
(1490,1188,o),
(1490,1248,cs),
(1490,1327,o),
(1352,1376,o),
(1220,1376,cs),
(1001,1376,o),
(764,1257,o),
(764,1087,cs),
(764,1076,l),
(667,1038,o),
(583,949,o),
(583,856,cs),
(583,718,o),
(788,576,o),
(788,441,cs),
(788,368,o),
(704,313,o),
(614,313,cs),
(442,313,o),
(288,424,o),
(249,553,c),
(227,547,o),
(182,526,o),
(179,508,cs),
(174,478,o),
(172,449,o),
(172,421,cs),
(172,186,o),
(338,4,o),
(589,4,cs),
(838,4,o),
(1017,151,o),
(1050,316,c),
(1181,365,o),
(1250,470,o),
(1250,588,cs)
);
},
{
closed = 1;
nodes = (
(1032,628,o),
(1010,608,o),
(980,593,c),
(884,727,o),
(729,808,o),
(729,893,cs),
(729,927,o),
(755,964,o),
(797,988,c),
(869,870,o),
(1032,748,o),
(1032,660,cs)
);
}
);
width = 1558;
}
);
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
