{
glyphname = semicolon;
kernLeft = KO_semicolon;
kernRight = KO_colon;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-12,-293,o),
(30,-361,o),
(68,-361,cs),
(275,-361,o),
(648,-106,o),
(648,109,cs),
(648,197,o),
(583,257,o),
(477,257,cs),
(350,257,o),
(240,174,o),
(240,68,cs),
(240,52,o),
(247,10,o),
(268,-15,c),
(236,-81,o),
(69,-201,o),
(-24,-256,c)
);
},
{
closed = 1;
nodes = (
(431,505,o),
(510,451,o),
(590,451,cs),
(685,451,o),
(813,561,o),
(813,644,cs),
(813,718,o),
(702,782,o),
(654,782,cs),
(582,782,o),
(431,675,o),
(431,585,cs)
);
}
);
width = 828;
}
);
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
