{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(297,1324,o),
(460,1369,o),
(651,1369,cs),
(755,1369,o),
(1193,1357,o),
(1325,1307,cs),
(1353,1296,o),
(1348,1168,o),
(1348,1168,c),
(715,934,o),
(457,265,o),
(500,11,c),
(228,-27,o),
(83,12,o),
(83,176,cs),
(83,558,o),
(683,1050,o),
(1196,1221,c),
(1196,1221,o),
(434,1300,o),
(386,1129,c),
(353,1142,o),
(297,1178,o),
(297,1251,cs)
);
}
);
width = 1053;
}
);
unicode = 55;
}
