{
glyphname = six;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1295,1194,o),
(1339,1243,o),
(1316,1284,cs),
(1290,1330,o),
(1192,1378,o),
(1084,1378,cs),
(618,1378,o),
(126,795,o),
(126,387,cs),
(126,139,o),
(258,-12,o),
(526,-12,cs),
(856,-12,o),
(1106,241,o),
(1106,494,cs),
(1106,783,o),
(871,905,o),
(494,749,c),
(589,1003,o),
(817,1267,o),
(1062,1267,cs),
(1175,1267,o),
(1231,1197,o),
(1259,1158,c)
);
},
{
closed = 1;
nodes = (
(892,421,o),
(797,317,o),
(665,317,cs),
(523,317,o),
(448,417,o),
(448,523,cs),
(448,547,o),
(450,573,o),
(454,600,c),
(690,704,o),
(892,673,o),
(892,529,cs)
);
}
);
width = 1243;
}
);
unicode = 54;
}
