{
glyphname = sterling;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(308,726,o),
(402,704,o),
(492,673,c),
(428,567,o),
(353,470,o),
(254,402,c),
(225,406,o),
(195,408,o),
(164,408,cs),
(56,408,o),
(-1,334,o),
(-1,237,cs),
(-1,161,o),
(62,116,o),
(131,117,cs),
(195,117,o),
(236,130,o),
(284,142,c),
(547,120,o),
(703,-54,o),
(988,-54,cs),
(1195,-54,o),
(1322,106,o),
(1322,290,cs),
(1322,321,o),
(1292,345,o),
(1252,355,c),
(1222,294,o),
(1135,254,o),
(1041,254,cs),
(920,254,o),
(691,290,o),
(554,332,c),
(638,379,o),
(693,470,o),
(736,576,c),
(837,537,o),
(944,505,o),
(1068,505,cs),
(1151,505,o),
(1187,593,o),
(1180,680,c),
(1084,661,o),
(936,689,o),
(787,727,c),
(867,994,o),
(917,1287,o),
(1133,1287,cs),
(1232,1287,o),
(1295,1229,o),
(1295,1133,cs),
(1295,1047,o),
(1219,965,o),
(1141,940,c),
(1157,891,o),
(1199,832,o),
(1255,832,cs),
(1371,832,o),
(1440,963,o),
(1440,1111,cs),
(1440,1288,o),
(1320,1397,o),
(1159,1397,cs),
(826,1397,o),
(710,1082,o),
(556,790,c),
(461,816,o),
(379,836,o),
(330,836,cs),
(232,836,o),
(214,804,o),
(203,720,c)
);
}
);
width = 1460;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
