{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(837,804,o),
(723,823,o),
(600,844,c),
(683,964,o),
(782,1077,o),
(853,1147,c),
(833,1173,o),
(785,1198,o),
(762,1198,cs),
(701,1198,o),
(543,1059,o),
(395,879,c),
(244,904,l),
(232,880,o),
(220,828,o),
(244,820,cs),
(266,812,o),
(295,804,o),
(328,794,c),
(191,614,o),
(77,411,o),
(77,270,cs),
(77,74,o),
(200,-1,o),
(396,-1,cs),
(756,-1,o),
(983,310,o),
(1045,460,cs),
(1069,518,o),
(1045,539,o),
(1010,536,c),
(936,423,o),
(808,317,o),
(638,317,cs),
(492,317,o),
(436,378,o),
(436,467,cs),
(436,543,o),
(476,641,o),
(535,741,c),
(647,715,o),
(758,694,o),
(818,694,cs),
(843,694,o),
(866,743,o),
(880,801,c)
);
}
);
width = 827;
}
);
unicode = 116;
}
