{
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,956,o),
(360,1017,o),
(360,1111,cs),
(360,1269,o),
(663,1302,o),
(983,1331,c),
(902,658,o),
(174,537,o),
(174,243,cs),
(174,104,o),
(327,-63,o),
(445,-63,cs),
(629,-63,o),
(883,190,o),
(985,435,cs),
(1042,571,o),
(1112,1052,o),
(1095,1341,c),
(1415,1370,o),
(1719,1408,o),
(1719,1574,cs),
(1719,1656,o),
(1676,1733,o),
(1609,1733,cs),
(1540,1733,o),
(1483,1638,o),
(1464,1540,cs),
(1432,1375,o),
(83,1539,o),
(83,1064,cs),
(83,947,o),
(194,828,o),
(238,828,cs),
(282,828,o),
(408,876,o),
(408,916,cs)
);
}
);
width = 1199;
}
);
unicode = 84;
userData = {
KernOnName = T;
};
}
