{
glyphname = Thorn;
kernLeft = KO_Thorn;
kernRight = KO_Thorn;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(673,1303,o),
(91,299,o),
(91,60,cs),
(91,-22,o),
(310,-60,o),
(447,-60,c),
(453,-20,o),
(496,130,o),
(557,327,c),
(560,321,o),
(564,316,o),
(569,312,cs),
(643,253,o),
(789,217,o),
(967,217,cs),
(1351,217,o),
(1737,504,o),
(1737,882,cs),
(1737,1199,o),
(1329,1320,o),
(895,1324,c),
(935,1431,o),
(973,1526,o),
(1005,1596,c),
(980,1627,o),
(901,1645,o),
(876,1608,cs)
);
},
{
closed = 1;
nodes = (
(1125,1202,o),
(1497,1143,o),
(1497,964,cs),
(1497,756,o),
(1235,619,o),
(996,619,cs),
(885,619,o),
(751,650,o),
(671,682,c),
(729,858,o),
(791,1041,o),
(850,1205,c)
);
}
);
width = 1706;
}
);
unicode = 222;
}
