{
glyphname = thorn;
kernLeft = KO_p;
kernRight = KO_s;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1247,407,o),
(1126,321,o),
(1004,302,c),
(1064,390,o),
(1100,490,o),
(1100,593,cs),
(1100,779,o),
(1008,887,o),
(822,887,cs),
(736,887,o),
(649,857,o),
(571,810,c),
(673,1027,o),
(813,1248,o),
(874,1342,c),
(841,1393,o),
(756,1394,o),
(717,1349,cs),
(469,1060,o),
(-178,122,o),
(-178,-277,cs),
(-178,-463,o),
(-66,-538,o),
(45,-538,cs),
(77,-538,o),
(112,-526,o),
(112,-498,cs),
(114,-375,o),
(174,-170,o),
(252,45,c),
(305,11,o),
(373,-7,o),
(450,-7,cs),
(458,-7,ls),
(910,-7,o),
(1236,147,o),
(1366,460,cs),
(1390,518,o),
(1366,539,o),
(1331,536,c)
);
},
{
closed = 1;
nodes = (
(870,771,o),
(912,727,o),
(912,665,cs),
(912,507,o),
(707,321,o),
(549,321,cs),
(491,321,o),
(453,366,o),
(453,424,cs),
(453,474,o),
(465,534,o),
(486,599,c),
(572,700,o),
(708,771,o),
(804,771,cs)
);
}
);
width = 1136;
}
);
unicode = 254;
}
