{
glyphname = threequarters;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1383,-386,o),
(1484,-425,o),
(1650,-413,c),
(1665,-289,o),
(1707,-167,o),
(1757,-55,c),
(1776,-55,o),
(1794,-54,o),
(1813,-54,cs),
(1896,-54,o),
(1988,-60,o),
(2016,-68,c),
(2037,-42,o),
(2051,-12,o),
(2051,3,cs),
(2051,55,o),
(1937,79,o),
(1825,81,c),
(1920,257,o),
(2016,395,o),
(2016,458,cs),
(2016,487,o),
(1947,534,o),
(1919,539,c),
(1686,442,o),
(1265,204,o),
(1064,54,c),
(1076,-15,o),
(1169,-127,o),
(1227,-127,cs),
(1259,-127,o),
(1345,-105,o),
(1466,-85,c),
(1416,-158,o),
(1383,-228,o),
(1383,-285,cs)
);
},
{
closed = 1;
nodes = (
(1402,137,o),
(1683,332,o),
(1845,395,c),
(1812,324,o),
(1695,201,o),
(1587,72,c),
(1441,63,o),
(1305,49,o),
(1278,47,c)
);
},
{
pos = (280,0);
ref = fraction;
},
{
pos = (-21,0);
ref = threesuperior;
}
);
width = 2166;
}
);
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
