{
glyphname = threesuperior;
kernLeft = KO_threesuperior;
kernRight = KO_threesuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(719,1128,o),
(779,1145,o),
(842,1173,c),
(896,1007,o),
(584,890,o),
(269,907,c),
(250,815,o),
(292,678,o),
(410,678,cs),
(980,678,o),
(1193,1075,o),
(984,1254,c),
(1087,1326,o),
(1172,1419,o),
(1172,1509,cs),
(1172,1608,o),
(1084,1671,o),
(933,1671,cs),
(783,1671,o),
(459,1555,o),
(459,1445,cs),
(459,1405,o),
(505,1359,o),
(533,1359,cs),
(547,1359,o),
(606,1384,o),
(614,1394,c),
(597,1459,o),
(753,1562,o),
(888,1562,cs),
(952,1562,o),
(1004,1535,o),
(1004,1490,cs),
(1004,1392,o),
(772,1286,o),
(610,1265,c),
(610,1239,o),
(635,1128,o),
(679,1128,cs)
);
}
);
width = 1021;
}
);
unicode = 179;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
