{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(417,710,o),
(446,541,o),
(513,541,cs),
(601,541,o),
(706,568,o),
(810,614,c),
(912,341,o),
(425,157,o),
(-10,180,c),
(-40,42,o),
(22,-111,o),
(228,-111,cs),
(1064,-111,o),
(1337,462,o),
(1015,729,c),
(1175,841,o),
(1297,987,o),
(1297,1124,cs),
(1297,1285,o),
(1188,1377,o),
(960,1377,cs),
(643,1377,o),
(230,1149,o),
(230,1000,cs),
(230,940,o),
(285,884,o),
(329,884,cs),
(349,884,o),
(374,907,o),
(385,922,c),
(351,1049,o),
(651,1260,o),
(912,1260,cs),
(995,1260,o),
(1097,1232,o),
(1097,1135,cs),
(1097,899,o),
(595,773,o),
(417,750,c)
);
}
);
width = 1268;
}
);
unicode = 51;
}
