{
glyphname = trademark;
kernLeft = KO_trademark;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(603,1478,l),
(799,1478,l),
(799,1588,l),
(290,1588,l),
(290,1478,l),
(486,1478,l),
(486,1017,l),
(603,1017,l)
);
},
{
closed = 1;
nodes = (
(1431,1587,l),
(1376,1587,l),
(1157,1336,l),
(937,1587,l),
(884,1587,l),
(839,1017,l),
(953,1017,l),
(981,1372,l),
(1139,1194,l),
(1168,1194,l),
(1334,1377,l),
(1364,1017,l),
(1479,1017,l)
);
}
);
width = 1619;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
