{
glyphname = two;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1223,135,o),
(1236,255,o),
(1105,299,cs),
(889,372,o),
(549,334,o),
(549,334,c),
(549,334,o),
(1368,696,o),
(1368,1110,cs),
(1368,1250,o),
(1268,1377,o),
(1040,1377,cs),
(733,1377,o),
(287,1171,o),
(287,981,cs),
(287,901,o),
(424,860,o),
(480,860,cs),
(500,860,o),
(536,892,o),
(554,919,c),
(510,942,o),
(487,978,o),
(487,1013,cs),
(487,1104,o),
(750,1260,o),
(992,1260,cs),
(1075,1260,o),
(1177,1232,o),
(1177,1135,cs),
(1177,780,o),
(129,437,o),
(2,289,cs),
(-70,205,o),
(-30,-78,o),
(134,-27,cs),
(461,75,o),
(932,106,o),
(1145,35,c)
);
}
);
width = 1333;
}
);
unicode = 50;
}
