{
glyphname = twosuperior;
kernLeft = KO_twosuperior;
kernRight = KO_twosuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1087,850,o),
(1112,949,o),
(1025,978,cs),
(882,1026,o),
(633,1011,o),
(633,1011,c),
(633,1011,o),
(1215,1227,o),
(1215,1494,cs),
(1215,1608,o),
(1128,1670,o),
(967,1670,cs),
(784,1670,o),
(489,1553,o),
(489,1416,cs),
(489,1363,o),
(568,1329,o),
(629,1329,cs),
(658,1329,o),
(694,1357,o),
(706,1375,c),
(677,1390,o),
(662,1413,o),
(662,1436,cs),
(662,1496,o),
(785,1555,o),
(898,1555,cs),
(953,1555,o),
(1021,1537,o),
(1021,1473,cs),
(1021,1260,o),
(412,1084,o),
(291,951,cs),
(242,897,o),
(270,709,o),
(378,743,cs),
(595,811,o),
(894,831,o),
(1035,784,c)
);
}
);
width = 1060;
}
);
unicode = 178;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
