{
glyphname = u;
kernLeft = KO_o;
kernRight = KO_a;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1286,423,o),
(1158,317,o),
(1053,317,cs),
(893,317,o),
(978,679,o),
(1151,826,c),
(1131,847,o),
(1068,893,o),
(1030,879,cs),
(883,823,o),
(659,559,o),
(608,350,c),
(558,320,o),
(503,317,o),
(457,317,cs),
(394,317,o),
(360,358,o),
(360,433,cs),
(360,569,o),
(488,739,o),
(608,824,c),
(586,851,o),
(550,884,o),
(522,884,cs),
(391,884,o),
(38,579,o),
(38,270,cs),
(38,102,o),
(144,0,o),
(312,0,cs),
(419,0,o),
(544,64,o),
(626,124,c),
(665,41,o),
(743,0,o),
(858,0,cs),
(1106,0,o),
(1333,310,o),
(1395,460,cs),
(1419,518,o),
(1395,539,o),
(1360,536,c)
);
}
);
width = 1177;
}
);
unicode = 117;
userData = {
KernOnName = u;
};
}
