{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1375,181,o),
(1315,266,o),
(1315,398,cs),
(1315,712,o),
(1689,1260,o),
(1689,1511,cs),
(1689,1573,o),
(1652,1592,o),
(1589,1584,c),
(1449,1004,o),
(877,373,o),
(604,373,cs),
(544,373,o),
(513,413,o),
(513,494,cs),
(513,711,o),
(753,1011,o),
(753,1283,cs),
(753,1445,o),
(681,1556,o),
(568,1556,cs),
(531,1556,o),
(511,1531,o),
(503,1498,c),
(578,1488,o),
(609,1431,o),
(609,1350,cs),
(609,974,o),
(103,613,o),
(103,271,cs),
(103,80,o),
(219,-20,o),
(386,-20,cs),
(619,-20,o),
(838,131,o),
(906,226,c),
(878,34,o),
(944,-94,o),
(1125,-94,cs),
(1277,-94,o),
(1474,93,o),
(1474,175,cs),
(1474,194,o),
(1448,212,o),
(1439,218,c)
);
}
);
width = 1566;
}
);
unicode = 85;
}
