{
glyphname = v;
kernLeft = KO_v;
kernRight = KO_s;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1349,428,o),
(1250,348,o),
(1177,348,cs),
(1138,348,o),
(1091,411,o),
(1054,477,c),
(1099,550,o),
(1126,621,o),
(1126,684,cs),
(1126,797,o),
(1095,918,o),
(1026,918,cs),
(948,918,o),
(862,832,o),
(839,788,cs),
(815,742,o),
(761,521,o),
(761,446,cs),
(761,420,o),
(764,395,o),
(770,371,c),
(684,299,o),
(599,250,o),
(548,250,cs),
(504,250,o),
(697,853,o),
(524,853,cs),
(398,853,o),
(234,624,o),
(106,416,cs),
(66,350,o),
(98,308,o),
(133,311,c),
(161,351,o),
(220,429,o),
(231,429,c),
(235,324,o),
(194,202,o),
(194,82,cs),
(194,9,o),
(234,-36,o),
(343,-36,cs),
(473,-36,o),
(677,81,o),
(844,233,c),
(907,164,o),
(1003,122,o),
(1112,122,cs),
(1237,122,o),
(1396,317,o),
(1455,460,cs),
(1479,518,o),
(1455,539,o),
(1420,536,c)
);
}
);
width = 1237;
}
);
unicode = 118;
userData = {
KernOnName = v;
};
}
