{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(240,957,o),
(187,1038,o),
(187,1118,cs),
(187,1304,o),
(349,1459,o),
(466,1459,cs),
(870,1459,o),
(643,521,o),
(486,245,c),
(445,220,o),
(375,148,o),
(375,98,cs),
(375,10,o),
(562,-110,o),
(654,-110,cs),
(730,-110,o),
(800,-38,o),
(855,74,c),
(1046,318,o),
(1639,986,o),
(1639,1438,cs),
(1639,1526,o),
(1603,1624,o),
(1515,1624,cs),
(1487,1624,o),
(1464,1611,o),
(1438,1589,c),
(1482,1530,o),
(1489,1453,o),
(1489,1400,cs),
(1489,1092,o),
(1229,795,o),
(980,559,c),
(1027,1024,o),
(913,1561,o),
(497,1561,cs),
(246,1561,o),
(-31,1285,o),
(-31,1013,cs),
(-31,891,o),
(52,812,o),
(133,812,cs),
(175,812,o),
(261,871,o),
(290,910,c)
);
}
);
width = 1456;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
