{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_s;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1073,-23,o),
(1209,75,o),
(1318,208,c),
(1373,154,o),
(1451,122,o),
(1548,122,cs),
(1673,122,o),
(1832,317,o),
(1891,460,cs),
(1915,518,o),
(1891,539,o),
(1856,536,c),
(1785,428,o),
(1686,348,o),
(1613,348,cs),
(1571,348,o),
(1519,397,o),
(1478,469,c),
(1512,548,o),
(1532,627,o),
(1532,696,cs),
(1532,809,o),
(1521,907,o),
(1452,907,cs),
(1374,907,o),
(1302,815,o),
(1279,771,cs),
(1255,725,o),
(1231,514,o),
(1231,439,cs),
(1231,429,o),
(1231,420,o),
(1232,411,c),
(1177,356,o),
(1120,317,o),
(1078,317,cs),
(1027,317,o),
(984,416,o),
(968,543,c),
(1017,630,o),
(1047,710,o),
(1047,770,cs),
(1047,812,o),
(1010,881,o),
(968,881,cs),
(932,881,o),
(856,840,o),
(826,811,cs),
(790,775,o),
(748,565,o),
(736,455,c),
(642,369,o),
(546,317,o),
(492,317,cs),
(449,317,o),
(438,378,o),
(438,434,cs),
(438,538,o),
(476,733,o),
(579,861,c),
(526,895,o),
(490,894,o),
(444,860,cs),
(305,756,o),
(104,503,o),
(104,303,cs),
(104,162,o),
(174,-23,o),
(298,-23,cs),
(428,-23,o),
(599,97,o),
(745,250,c),
(769,109,o),
(829,-23,o),
(954,-23,cs)
);
}
);
width = 1673;
}
);
unicode = 119;
}
