{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(179,1315,o),
(312,1433,o),
(433,1433,cs),
(809,1433,o),
(83,679,o),
(83,173,cs),
(83,73,o),
(150,-10,o),
(266,-10,cs),
(554,-10,o),
(840,258,o),
(1067,589,c),
(970,198,o),
(1014,-30,o),
(1246,-30,cs),
(1686,-30,o),
(2227,932,o),
(2227,1440,cs),
(2227,1526,o),
(2191,1624,o),
(2103,1624,cs),
(2075,1624,o),
(2052,1611,o),
(2026,1589,c),
(2070,1530,o),
(2077,1454,o),
(2077,1400,cs),
(2077,1008,o),
(1691,395,o),
(1465,395,cs),
(1343,395,o),
(1397,960,o),
(1485,1322,c),
(1539,1413,o),
(1592,1556,o),
(1514,1556,cs),
(1472,1556,o),
(1393,1541,o),
(1360,1460,cs),
(1317,1355,o),
(1262,1205,o),
(1212,1083,c),
(994,697,o),
(745,456,o),
(640,456,cs),
(601,456,o),
(581,489,o),
(581,526,cs),
(581,719,o),
(1009,1561,o),
(465,1557,cs),
(316,1556,o),
(73,1429,o),
(73,1319,cs),
(73,1278,o),
(132,1249,o),
(132,1249,c)
);
}
);
width = 2109;
}
);
unicode = 87;
userData = {
KernOnName = W;
};
}
