{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_c;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1295,404,o),
(1144,317,o),
(1035,317,cs),
(940,317,o),
(867,398,o),
(808,500,c),
(839,540,o),
(871,580,o),
(904,617,c),
(1097,620,o),
(1217,693,o),
(1226,724,cs),
(1241,776,o),
(1227,910,o),
(1158,923,cs),
(1156,923,o),
(1154,924,o),
(1152,924,cs),
(1149,924,l),
(1147,924,ls),
(1145,924,o),
(1143,924,o),
(1141,923,c),
(1021,915,o),
(877,774,o),
(742,630,c),
(682,764,o),
(637,889,o),
(593,889,cs),
(557,889,o),
(505,875,o),
(482,865,c),
(541,741,o),
(568,600,o),
(590,468,c),
(507,383,o),
(435,321,o),
(383,321,cs),
(319,321,o),
(280,485,o),
(288,627,c),
(241,622,o),
(204,607,o),
(174,570,cs),
(147,537,o),
(65,428,o),
(65,230,cs),
(65,119,o),
(122,1,o),
(277,1,cs),
(413,1,o),
(521,112,o),
(628,254,c),
(661,105,o),
(711,0,o),
(840,0,cs),
(1087,0,o),
(1328,241,o),
(1417,460,cs),
(1441,518,o),
(1417,539,o),
(1382,536,c)
);
}
);
width = 1199;
}
);
unicode = 120;
}
