{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(73,417,o),
(-82,1,o),
(154,1,cs),
(399,1,o),
(652,133,o),
(877,321,c),
(928,118,o),
(1018,-30,o),
(1206,-30,cs),
(1481,-30,o),
(1741,208,o),
(1846,460,cs),
(1870,518,o),
(1846,539,o),
(1811,536,c),
(1737,423,o),
(1584,315,o),
(1483,315,cs),
(1375,315,o),
(1305,478,o),
(1229,686,c),
(1489,1016,o),
(1648,1374,o),
(1596,1533,cs),
(1586,1563,o),
(1544,1562,o),
(1505,1553,c),
(1494,1383,o),
(1351,1129,o),
(1151,901,c),
(1029,1229,o),
(867,1574,o),
(533,1574,cs),
(495,1574,o),
(474,1537,o),
(472,1492,c),
(762,1459,o),
(777,1004,o),
(828,600,c),
(649,467,o),
(457,377,o),
(284,377,cs),
(165,377,o),
(73,417,o),
(73,417,c)
);
}
);
width = 1628;
}
);
unicode = 88;
userData = {
KernOnName = X;
};
}
