{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_c;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1021,886,o),
(955,895,o),
(892,871,c),
(890,831,o),
(886,790,o),
(879,748,c),
(811,526,o),
(596,322,o),
(476,322,cs),
(415,322,o),
(386,385,o),
(386,473,cs),
(386,608,o),
(522,796,o),
(600,855,c),
(589,870,o),
(567,885,o),
(543,885,cs),
(440,885,o),
(81,576,o),
(81,275,cs),
(81,107,o),
(197,26,o),
(326,26,cs),
(439,26,o),
(554,94,o),
(658,191,c),
(540,3,o),
(400,-133,o),
(298,-133,cs),
(186,-133,o),
(113,-89,o),
(22,-28,c),
(-68,-63,o),
(-123,-179,o),
(-123,-227,cs),
(-123,-384,o),
(50,-495,o),
(207,-495,cs),
(418,-495,o),
(616,-262,o),
(765,12,c),
(980,56,o),
(1175,214,o),
(1277,460,cs),
(1301,518,o),
(1277,539,o),
(1242,536,c),
(1159,410,o),
(998,289,o),
(880,258,c),
(973,486,o),
(1028,705,o),
(1024,820,cs)
);
}
);
width = 1059;
}
);
unicode = 121;
userData = {
KernOnName = y;
};
}
