{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1786,1601,o),
(1751,1634,o),
(1724,1624,cs),
(1463,1528,o),
(1240,1179,o),
(1025,861,c),
(982,1273,o),
(805,1559,o),
(548,1559,cs),
(321,1559,o),
(199,1397,o),
(309,1336,c),
(343,1385,o),
(406,1450,o),
(510,1450,cs),
(795,1450,o),
(862,828,o),
(689,429,c),
(597,341,o),
(504,286,o),
(408,286,cs),
(290,286,o),
(178,360,o),
(143,429,c),
(113,422,o),
(63,396,o),
(63,372,cs),
(63,225,o),
(192,-119,o),
(495,-119,cs),
(1174,-119,o),
(1200,1171,o),
(1795,1572,c)
);
}
);
width = 1361;
}
);
unicode = 89;
userData = {
KernOnName = Y;
};
}
