{
glyphname = yen;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1084,592,o),
(966,584,o),
(841,580,c),
(862,613,o),
(885,647,o),
(909,680,c),
(1030,692,o),
(1139,711,o),
(1198,737,cs),
(1239,755,o),
(1261,792,o),
(1248,845,c),
(1189,836,o),
(1109,829,o),
(1020,825,c),
(1186,1025,o),
(1394,1226,o),
(1631,1413,c),
(1620,1452,o),
(1553,1462,o),
(1520,1444,cs),
(1340,1347,o),
(1073,1143,o),
(835,910,c),
(853,1172,o),
(804,1378,o),
(575,1378,cs),
(391,1378,o),
(183,1183,o),
(320,1137,c),
(364,1190,o),
(447,1254,o),
(526,1254,cs),
(632,1254,o),
(655,1056,o),
(609,822,c),
(504,826,o),
(418,834,o),
(375,847,c),
(340,723,o),
(369,663,o),
(543,663,cs),
(567,663,l),
(559,636,o),
(549,609,o),
(539,583,c),
(539,582,o),
(538,581,o),
(538,581,c),
(428,585,o),
(336,593,o),
(291,606,c),
(259,492,o),
(281,421,o),
(420,411,c),
(347,291,o),
(303,178,o),
(303,82,cs),
(303,-45,o),
(483,-78,o),
(623,-29,c),
(623,109,o),
(667,261,o),
(748,419,c),
(883,429,o),
(1014,449,o),
(1114,484,cs),
(1156,499,o),
(1177,551,o),
(1164,604,c)
);
}
);
width = 1405;
}
);
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
