{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(543,901,o),
(816,900,o),
(911,858,cs),
(927,851,o),
(935,805,o),
(935,779,cs),
(935,692,o),
(791,521,o),
(622,361,c),
(685,335,o),
(745,317,o),
(794,317,cs),
(899,317,o),
(1027,423,o),
(1101,536,c),
(1137,539,o),
(1160,518,o),
(1136,460,cs),
(1074,310,o),
(847,0,o),
(599,0,cs),
(496,0,o),
(405,54,o),
(329,115,c),
(234,45,o),
(154,0,o),
(118,0,cs),
(36,0,o),
(0,104,o),
(0,196,cs),
(0,360,o),
(119,545,o),
(233,545,cs),
(266,545,o),
(345,501,o),
(438,452,c),
(603,551,o),
(773,669,o),
(803,769,c),
(730,788,o),
(485,759,o),
(356,718,c),
(341,742,o),
(328,847,o),
(368,857,cs)
);
}
);
width = 918;
}
);
unicode = 122;
}
