{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1393,130,o),
(1489,255,o),
(1290,322,cs),
(1074,395,o),
(637,354,o),
(637,354,c),
(637,354,o),
(1704,901,o),
(1704,1279,cs),
(1704,1445,o),
(1564,1561,o),
(1270,1561,cs),
(811,1561,o),
(352,1438,o),
(352,1205,cs),
(352,1125,o),
(489,1084,o),
(545,1084,cs),
(565,1084,o),
(589,1102,o),
(607,1129,c),
(563,1152,o),
(540,1188,o),
(540,1223,cs),
(540,1362,o),
(910,1444,o),
(1202,1444,cs),
(1432,1444,o),
(1493,1413,o),
(1493,1322,cs),
(1493,929,o),
(104,451,o),
(-8,329,cs),
(-83,247,o),
(-40,-78,o),
(124,-27,cs),
(451,75,o),
(1122,126,o),
(1335,55,c)
);
}
);
width = 1477;
}
);
unicode = 90;
}
