{
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1149,1267,o),
(1219,1161,o),
(1219,1008,cs),
(1219,694,o),
(896,317,o),
(617,317,cs),
(482,317,o),
(406,390,o),
(406,523,cs),
(406,869,o),
(709,1267,o),
(1014,1267,cs)
);
},
{
closed = 1;
nodes = (
(573,1378,o),
(78,786,o),
(78,387,cs),
(78,139,o),
(210,-6,o),
(478,-6,cs),
(1009,-6,o),
(1377,551,o),
(1377,978,cs),
(1377,1230,o),
(1251,1378,o),
(1036,1378,cs)
);
}
);
width = 1353;
}
);
unicode = 48;
}
